__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 796 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 72 0 COMMON 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 6EC 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 6D9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_jugador1 750 0 CODE 0
__end_of_jugador2 796 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6EC 0 CODE 0
__ptext2 750 0 CODE 0
__ptext3 70A 0 CODE 0
__ptext4 6D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 6EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 70A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_jugador1 0 0 ABS 0
__size_of_jugador2 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 70A 0 CODE 0
intlevel4 0 0 ENTRY 0
_jugador2 750 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 77 COMMON 70 1
maintext F2C FEF CODE F2C 0
text2 EA0 F2B CODE EA0 0
text3 E14 E9F CODE E14 0
text1 DD8 E13 CODE DD8 0
text4 DB2 DD7 CODE DB2 0
%locals
dist/default/production\lab1.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\s7f4.s
455 7F8 0 CODE 0
458 7F8 0 CODE 0
472 7F8 0 CODE 0
473 7F9 0 CODE 0
474 7FA 0 CODE 0
475 7FB 0 CODE 0
481 7FC 0 CODE 0
483 7FC 0 CODE 0
484 7FD 0 CODE 0
newmain.c
44 796 0 CODE 0
46 796 0 CODE 0
49 79B 0 CODE 0
50 7A1 0 CODE 0
51 7A6 0 CODE 0
53 7AD 0 CODE 0
54 7B6 0 CODE 0
55 7BC 0 CODE 0
57 7C4 0 CODE 0
58 7C8 0 CODE 0
60 7D0 0 CODE 0
61 7D5 0 CODE 0
52 7DA 0 CODE 0
63 7F5 0 CODE 0
67 7F5 0 CODE 0
145 6EC 0 CODE 0
147 6EC 0 CODE 0
148 6EF 0 CODE 0
149 6F8 0 CODE 0
150 6FB 0 CODE 0
151 6FC 0 CODE 0
152 705 0 CODE 0
153 708 0 CODE 0
157 709 0 CODE 0
117 750 0 CODE 0
118 750 0 CODE 0
119 756 0 CODE 0
121 759 0 CODE 0
122 760 0 CODE 0
124 763 0 CODE 0
125 76A 0 CODE 0
127 76D 0 CODE 0
128 774 0 CODE 0
130 777 0 CODE 0
131 77E 0 CODE 0
133 781 0 CODE 0
134 788 0 CODE 0
136 78B 0 CODE 0
137 792 0 CODE 0
140 795 0 CODE 0
89 70A 0 CODE 0
91 70A 0 CODE 0
92 710 0 CODE 0
94 713 0 CODE 0
95 71A 0 CODE 0
97 71D 0 CODE 0
98 724 0 CODE 0
100 727 0 CODE 0
101 72E 0 CODE 0
103 731 0 CODE 0
104 738 0 CODE 0
107 73B 0 CODE 0
108 742 0 CODE 0
110 745 0 CODE 0
111 74C 0 CODE 0
114 74F 0 CODE 0
70 6D9 0 CODE 0
72 6D9 0 CODE 0
73 6DC 0 CODE 0
75 6DD 0 CODE 0
76 6E0 0 CODE 0
77 6E2 0 CODE 0
78 6E4 0 CODE 0
80 6E6 0 CODE 0
81 6E9 0 CODE 0
82 6EA 0 CODE 0
86 6EB 0 CODE 0
