Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"34 newmain.c
[; ;newmain.c: 34: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"35 newmain.c
[; ;newmain.c: 35: void contled(void);
[v _contled `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"358
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"10 newmain.c
[p x FOSC  =  XT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"32 newmain.c
[; ;newmain.c: 32: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;newmain.c: 41: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;newmain.c: 43:     config();
[e ( _config ..  ]
"45
[; ;newmain.c: 45:     while(cont < 5){
[e $U 139  ]
[e :U 140 ]
{
"46
[; ;newmain.c: 46:      _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"47
[; ;newmain.c: 47:      if (PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 142  ]
{
"48
[; ;newmain.c: 48:          cont = cont+1;
[e = _cont + _cont -> 1 `i ]
"49
[; ;newmain.c: 49:         }
}
[e :U 142 ]
"50
[; ;newmain.c: 50:      if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 143  ]
{
"51
[; ;newmain.c: 51:          cont = cont-1;
[e = _cont - _cont -> 1 `i ]
"52
[; ;newmain.c: 52:         }
}
[e :U 143 ]
"54
[; ;newmain.c: 54:      contled();
[e ( _contled ..  ]
"55
[; ;newmain.c: 55:     }
}
[e :U 139 ]
"45
[; ;newmain.c: 45:     while(cont < 5){
[e $ < _cont -> 5 `i 140  ]
[e :U 141 ]
"56
[; ;newmain.c: 56:      return;
[e $UE 138  ]
"58
[; ;newmain.c: 58: }
[e :UE 138 ]
}
"66
[; ;newmain.c: 66: void config (void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"67
[; ;newmain.c: 67:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"68
[; ;newmain.c: 68:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"70
[; ;newmain.c: 70:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"71
[; ;newmain.c: 71:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"72
[; ;newmain.c: 72:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"76
[; ;newmain.c: 76: }
[e :UE 144 ]
}
"79
[; ;newmain.c: 79:  void contled (void){
[v _contled `(v ~T0 @X0 1 ef ]
{
[e :U _contled ]
[f ]
"81
[; ;newmain.c: 81:             if (cont == 0){
[e $ ! == _cont -> 0 `i 146  ]
{
"82
[; ;newmain.c: 82:                 PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"83
[; ;newmain.c: 83:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:                 PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"86
[; ;newmain.c: 86:                 PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:             }
}
[e :U 146 ]
"88
[; ;newmain.c: 88:             if (cont == 1){
[e $ ! == _cont -> 1 `i 147  ]
{
"89
[; ;newmain.c: 89:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"90
[; ;newmain.c: 90:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"91
[; ;newmain.c: 91:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"92
[; ;newmain.c: 92:                 PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"93
[; ;newmain.c: 93:                 PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"94
[; ;newmain.c: 94:             }
}
[e :U 147 ]
"95
[; ;newmain.c: 95:            if (cont == 2){
[e $ ! == _cont -> 2 `i 148  ]
{
"96
[; ;newmain.c: 96:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"98
[; ;newmain.c: 98:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"99
[; ;newmain.c: 99:                 PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:                 PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101:             }
}
[e :U 148 ]
"102
[; ;newmain.c: 102:            if (cont == 3){
[e $ ! == _cont -> 3 `i 149  ]
{
"103
[; ;newmain.c: 103:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106:                 PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"107
[; ;newmain.c: 107:                 PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108:             }
}
[e :U 149 ]
"109
[; ;newmain.c: 109:            if (cont == 4){
[e $ ! == _cont -> 4 `i 150  ]
{
"110
[; ;newmain.c: 110:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"112
[; ;newmain.c: 112:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113:                 PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"114
[; ;newmain.c: 114:                 PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"115
[; ;newmain.c: 115:             }
}
[e :U 150 ]
"116
[; ;newmain.c: 116:             if(cont > 4 || cont < 0){
[e $ ! || > _cont -> 4 `i < _cont -> 0 `i 151  ]
{
"117
[; ;newmain.c: 117:                 cont = 0;
[e = _cont -> 0 `i ]
"118
[; ;newmain.c: 118:             }
}
[e :U 151 ]
"119
[; ;newmain.c: 119:     }
[e :UE 145 ]
}
