Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"34 newmain.c
[; ;newmain.c: 34: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"35 newmain.c
[; ;newmain.c: 35: void contled(void);
[v _contled `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"358
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"10 newmain.c
[p x FOSC  =  XT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"32 newmain.c
[; ;newmain.c: 32: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"40
[; ;newmain.c: 40: void init_ext_interrupt() {
[v _init_ext_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _init_ext_interrupt ]
[f ]
"41
[; ;newmain.c: 41:     cont++;
[e ++ _cont -> 1 `i ]
"42
[; ;newmain.c: 42: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;newmain.c: 44: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;newmain.c: 46:     config();
[e ( _config ..  ]
"48
[; ;newmain.c: 48:     while(cont < 21){
[e $U 140  ]
[e :U 141 ]
{
"49
[; ;newmain.c: 49:      _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"50
[; ;newmain.c: 50:      if (PORTAbits.RA0 == 1){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 143  ]
{
"51
[; ;newmain.c: 51:          init_ext_interrupt();
[e ( _init_ext_interrupt ..  ]
"52
[; ;newmain.c: 52:         }
}
[e :U 143 ]
"53
[; ;newmain.c: 53:      if (PORTAbits.RA1 == 1){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 144  ]
{
"54
[; ;newmain.c: 54:          cont = cont-1;
[e = _cont - _cont -> 1 `i ]
"55
[; ;newmain.c: 55:         }
}
[e :U 144 ]
"56
[; ;newmain.c: 56:      if (cont > 7){
[e $ ! > _cont -> 7 `i 145  ]
{
"57
[; ;newmain.c: 57:          PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"58
[; ;newmain.c: 58:         }
}
[e $U 146  ]
"59
[; ;newmain.c: 59:      else {
[e :U 145 ]
{
"60
[; ;newmain.c: 60:          PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"61
[; ;newmain.c: 61:      }
}
[e :U 146 ]
"62
[; ;newmain.c: 62:      contled();
[e ( _contled ..  ]
"63
[; ;newmain.c: 63:     }
}
[e :U 140 ]
"48
[; ;newmain.c: 48:     while(cont < 21){
[e $ < _cont -> 21 `i 141  ]
[e :U 142 ]
"64
[; ;newmain.c: 64:      return;
[e $UE 139  ]
"66
[; ;newmain.c: 66: }
[e :UE 139 ]
}
"69
[; ;newmain.c: 69: void config (void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"70
[; ;newmain.c: 70:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"73
[; ;newmain.c: 73:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"74
[; ;newmain.c: 74:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"76
[; ;newmain.c: 76:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"77
[; ;newmain.c: 77:     TRISE = 0b000;
[e = _TRISE -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"81
[; ;newmain.c: 81:     PORTE = 0b011;
[e = _PORTE -> -> 3 `i `uc ]
"82
[; ;newmain.c: 82: }
[e :UE 147 ]
}
"85
[; ;newmain.c: 85:  void contled (void){
[v _contled `(v ~T0 @X0 1 ef ]
{
[e :U _contled ]
[f ]
"87
[; ;newmain.c: 87:             if (cont == 0){
[e $ ! == _cont -> 0 `i 149  ]
{
"88
[; ;newmain.c: 88:                 PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"89
[; ;newmain.c: 89:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"90
[; ;newmain.c: 90:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"91
[; ;newmain.c: 91:                 PORTC = 0b0111111;
[e = _PORTC -> -> 63 `i `uc ]
"93
[; ;newmain.c: 93:             }
}
[e :U 149 ]
"94
[; ;newmain.c: 94:             if (cont == 1){
[e $ ! == _cont -> 1 `i 150  ]
{
"95
[; ;newmain.c: 95:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"96
[; ;newmain.c: 96:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"98
[; ;newmain.c: 98:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"99
[; ;newmain.c: 99:                 PORTC = 0b0000110;
[e = _PORTC -> -> 6 `i `uc ]
"101
[; ;newmain.c: 101:             }
}
[e :U 150 ]
"102
[; ;newmain.c: 102:            if (cont == 2){
[e $ ! == _cont -> 2 `i 151  ]
{
"103
[; ;newmain.c: 103:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"105
[; ;newmain.c: 105:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107:                 PORTC = 0b1011011;
[e = _PORTC -> -> 91 `i `uc ]
"110
[; ;newmain.c: 110:             }
}
[e :U 151 ]
"111
[; ;newmain.c: 111:            if (cont == 3){
[e $ ! == _cont -> 3 `i 152  ]
{
"112
[; ;newmain.c: 112:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113:                 PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"114
[; ;newmain.c: 114:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"115
[; ;newmain.c: 115:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"116
[; ;newmain.c: 116:                 PORTC = 0b1001111;
[e = _PORTC -> -> 79 `i `uc ]
"118
[; ;newmain.c: 118:             }
}
[e :U 152 ]
"119
[; ;newmain.c: 119:            if (cont == 4){
[e $ ! == _cont -> 4 `i 153  ]
{
"120
[; ;newmain.c: 120:                 PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"121
[; ;newmain.c: 121:                 PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"122
[; ;newmain.c: 122:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"123
[; ;newmain.c: 123:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"124
[; ;newmain.c: 124:                 PORTC = 0b1100110;
[e = _PORTC -> -> 102 `i `uc ]
"125
[; ;newmain.c: 125:             }
}
[e :U 153 ]
"127
[; ;newmain.c: 127:             if (cont == 5){
[e $ ! == _cont -> 5 `i 154  ]
{
"128
[; ;newmain.c: 128:                 PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"129
[; ;newmain.c: 129:                 PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"130
[; ;newmain.c: 130:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"131
[; ;newmain.c: 131:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"132
[; ;newmain.c: 132:                 PORTC = 0b1101101;
[e = _PORTC -> -> 109 `i `uc ]
"133
[; ;newmain.c: 133:                 }
}
[e :U 154 ]
"135
[; ;newmain.c: 135:             if (cont == 6){
[e $ ! == _cont -> 6 `i 155  ]
{
"136
[; ;newmain.c: 136:                 PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"137
[; ;newmain.c: 137:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"138
[; ;newmain.c: 138:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"139
[; ;newmain.c: 139:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"140
[; ;newmain.c: 140:                 PORTC = 0b1111101;
[e = _PORTC -> -> 125 `i `uc ]
"141
[; ;newmain.c: 141:                 }
}
[e :U 155 ]
"143
[; ;newmain.c: 143:             if (cont == 7){
[e $ ! == _cont -> 7 `i 156  ]
{
"144
[; ;newmain.c: 144:                  PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"145
[; ;newmain.c: 145:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"146
[; ;newmain.c: 146:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"147
[; ;newmain.c: 147:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"148
[; ;newmain.c: 148:                 PORTC = 0b0000111;
[e = _PORTC -> -> 7 `i `uc ]
"149
[; ;newmain.c: 149:                 }
}
[e :U 156 ]
"151
[; ;newmain.c: 151:             if (cont == 8){
[e $ ! == _cont -> 8 `i 157  ]
{
"152
[; ;newmain.c: 152:                  PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"153
[; ;newmain.c: 153:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"154
[; ;newmain.c: 154:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"155
[; ;newmain.c: 155:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:                 PORTC = 0b1111111;
[e = _PORTC -> -> 127 `i `uc ]
"157
[; ;newmain.c: 157:                 }
}
[e :U 157 ]
"159
[; ;newmain.c: 159:             if (cont == 9){
[e $ ! == _cont -> 9 `i 158  ]
{
"160
[; ;newmain.c: 160:                  PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"161
[; ;newmain.c: 161:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"162
[; ;newmain.c: 162:                 PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"163
[; ;newmain.c: 163:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"164
[; ;newmain.c: 164:                 PORTC = 0b1101111;
[e = _PORTC -> -> 111 `i `uc ]
"165
[; ;newmain.c: 165:                 }
}
[e :U 158 ]
"167
[; ;newmain.c: 167:             if (cont == 10){
[e $ ! == _cont -> 10 `i 159  ]
{
"168
[; ;newmain.c: 168:                 PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"170
[; ;newmain.c: 170:                 PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"171
[; ;newmain.c: 171:                 PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"172
[; ;newmain.c: 172:                 PORTC = 0b1110111;
[e = _PORTC -> -> 119 `i `uc ]
"173
[; ;newmain.c: 173:                 }
}
[e :U 159 ]
"175
[; ;newmain.c: 175:             if (cont == 11){
[e $ ! == _cont -> 11 `i 160  ]
{
"176
[; ;newmain.c: 176:                 PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"177
[; ;newmain.c: 177:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"178
[; ;newmain.c: 178:                 PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"179
[; ;newmain.c: 179:                 PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"180
[; ;newmain.c: 180:                 PORTC = 0b1111100;
[e = _PORTC -> -> 124 `i `uc ]
"181
[; ;newmain.c: 181:                 }
}
[e :U 160 ]
"183
[; ;newmain.c: 183:             if (cont == 12){
[e $ ! == _cont -> 12 `i 161  ]
{
"184
[; ;newmain.c: 184:                 PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"185
[; ;newmain.c: 185:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"186
[; ;newmain.c: 186:                 PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"187
[; ;newmain.c: 187:                 PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"188
[; ;newmain.c: 188:                 PORTC = 0b0111001;
[e = _PORTC -> -> 57 `i `uc ]
"189
[; ;newmain.c: 189:                 }
}
[e :U 161 ]
"191
[; ;newmain.c: 191:              if (cont == 13){
[e $ ! == _cont -> 13 `i 162  ]
{
"192
[; ;newmain.c: 192:                 PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"193
[; ;newmain.c: 193:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"194
[; ;newmain.c: 194:                 PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"195
[; ;newmain.c: 195:                 PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"196
[; ;newmain.c: 196:                 PORTC = 0b1011110;
[e = _PORTC -> -> 94 `i `uc ]
"197
[; ;newmain.c: 197:                 }
}
[e :U 162 ]
"199
[; ;newmain.c: 199:              if (cont == 14){
[e $ ! == _cont -> 14 `i 163  ]
{
"200
[; ;newmain.c: 200:                 PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"201
[; ;newmain.c: 201:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"202
[; ;newmain.c: 202:                 PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"203
[; ;newmain.c: 203:                 PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"204
[; ;newmain.c: 204:                 PORTC = 0b1111001;
[e = _PORTC -> -> 121 `i `uc ]
"205
[; ;newmain.c: 205:                 }
}
[e :U 163 ]
"207
[; ;newmain.c: 207:              if (cont == 15){
[e $ ! == _cont -> 15 `i 164  ]
{
"208
[; ;newmain.c: 208:                 PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"209
[; ;newmain.c: 209:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"210
[; ;newmain.c: 210:                 PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"211
[; ;newmain.c: 211:                 PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"212
[; ;newmain.c: 212:                 PORTC = 0b1110001;
[e = _PORTC -> -> 113 `i `uc ]
"213
[; ;newmain.c: 213:                 }
}
[e :U 164 ]
"219
[; ;newmain.c: 219:             if(cont < 0){
[e $ ! < _cont -> 0 `i 165  ]
{
"220
[; ;newmain.c: 220:                 cont = 20;
[e = _cont -> 20 `i ]
"221
[; ;newmain.c: 221:             }
}
[e :U 165 ]
"222
[; ;newmain.c: 222:              if(cont > 20 ){
[e $ ! > _cont -> 20 `i 166  ]
{
"223
[; ;newmain.c: 223:                 cont = 0;
[e = _cont -> 0 `i ]
"224
[; ;newmain.c: 224:             }
}
[e :U 166 ]
"225
[; ;newmain.c: 225:     }
[e :UE 148 ]
}
