Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"36 ./Libreria.h
[; ;./Libreria.h: 36: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"37 ./Libreria.h
[; ;./Libreria.h: 37: void contled(void);
[v _contled `(v ~T0 @X0 0 ef ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"10 newmain.c
[p x FOSC  =HS ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"39 ./Libreria.h
[; ;./Libreria.h: 39: unsigned char Display[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F,0x77,0x7C,0x39,0x5E,0x79,0x71};
[v _Display `uc ~T0 @X0 -> 16 `i e ]
[i _Display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"41
[; ;./Libreria.h: 41: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"42
[; ;./Libreria.h: 42: int estado = 0;
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"43
[; ;./Libreria.h: 43: unsigned int a = 0;
[v _a `ui ~T0 @X0 1 e ]
[i _a
-> -> 0 `i `ui
]
"44
[; ;./Libreria.h: 44: unsigned int b = 0;
[v _b `ui ~T0 @X0 1 e ]
[i _b
-> -> 0 `i `ui
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"35 newmain.c
[; ;newmain.c: 35:  void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"37
[; ;newmain.c: 37:      if(INTCONbits.INTF == 1) {
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 139  ]
{
"38
[; ;newmain.c: 38:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"39
[; ;newmain.c: 39:         cont = cont+1;
[e = _cont + _cont -> 1 `i ]
"40
[; ;newmain.c: 40:     }
}
[e :U 139 ]
"41
[; ;newmain.c: 41:      if (PIR1bits.ADIF ==1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 140  ]
{
"42
[; ;newmain.c: 42:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"44
[; ;newmain.c: 44:         a = ADRESH;
[e = _a -> _ADRESH `ui ]
"45
[; ;newmain.c: 45:         b = ADRESH;
[e = _b -> _ADRESH `ui ]
"47
[; ;newmain.c: 47:         return;
[e $UE 138  ]
"48
[; ;newmain.c: 48:     }
}
[e :U 140 ]
"50
[; ;newmain.c: 50: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;newmain.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;newmain.c: 56:     config();
[e ( _config ..  ]
"58
[; ;newmain.c: 58:     while(cont < 99){
[e $U 142  ]
[e :U 143 ]
{
"59
[; ;newmain.c: 59:         if(ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 145  ]
{
"60
[; ;newmain.c: 60:         a = ((a/16)%16);
[e = _a % / _a -> -> 16 `i `ui -> -> 16 `i `ui ]
"61
[; ;newmain.c: 61:         b = (b%16);
[e = _b % _b -> -> 16 `i `ui ]
"63
[; ;newmain.c: 63:          PORTC = Display[a];
[e = _PORTC *U + &U _Display * -> _a `ux -> -> # *U &U _Display `ui `ux ]
"64
[; ;newmain.c: 64:          PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"66
[; ;newmain.c: 66:          PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"67
[; ;newmain.c: 67:          PORTC=Display[b];
[e = _PORTC *U + &U _Display * -> _b `ux -> -> # *U &U _Display `ui `ux ]
"68
[; ;newmain.c: 68:          PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70:          PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:          ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"72
[; ;newmain.c: 72:         }
}
[e :U 145 ]
"73
[; ;newmain.c: 73:      contled();
[e ( _contled ..  ]
"75
[; ;newmain.c: 75:      if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 146  ]
{
"76
[; ;newmain.c: 76:          estado = 1;
[e = _estado -> 1 `i ]
"77
[; ;newmain.c: 77:      }
}
[e :U 146 ]
"78
[; ;newmain.c: 78:      if (PORTBbits.RB1 == 1 && estado == 1){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == _estado -> 1 `i 147  ]
{
"79
[; ;newmain.c: 79:          cont = cont-1;
[e = _cont - _cont -> 1 `i ]
"80
[; ;newmain.c: 80:          estado = 0;
[e = _estado -> 0 `i ]
"81
[; ;newmain.c: 81:         }
}
[e :U 147 ]
"83
[; ;newmain.c: 83:      if (a > cont){
[e $ ! > _a -> _cont `ui 148  ]
{
"84
[; ;newmain.c: 84:          PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"85
[; ;newmain.c: 85:         }
}
[e $U 149  ]
"86
[; ;newmain.c: 86:      else {
[e :U 148 ]
{
"87
[; ;newmain.c: 87:          PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:      }
}
[e :U 149 ]
"90
[; ;newmain.c: 90:      }
}
[e :U 142 ]
"58
[; ;newmain.c: 58:     while(cont < 99){
[e $ < _cont -> 99 `i 143  ]
[e :U 144 ]
"91
[; ;newmain.c: 91:      return;
[e $UE 141  ]
"93
[; ;newmain.c: 93: }
[e :UE 141 ]
}
