Version 4.0 HI-TECH Software Intermediate Code
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"42 newmain.c
[; ;newmain.c: 42: void contled(void);
[v _contled `(v ~T0 @X0 0 ef ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"358
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"10 newmain.c
[p x FOSC  =HS ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"33 newmain.c
[; ;newmain.c: 33: unsigned char Display[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F,0x77,0x7C,0x39,0x5E,0x79,0x71};
[v _Display `uc ~T0 @X0 -> 16 `i e ]
[i _Display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"36
[; ;newmain.c: 36: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"37
[; ;newmain.c: 37: int estado = 0;
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"38
[; ;newmain.c: 38: unsigned int a = 0;
[v _a `ui ~T0 @X0 1 e ]
[i _a
-> -> 0 `i `ui
]
"39
[; ;newmain.c: 39: unsigned int b = 0;
[v _b `ui ~T0 @X0 1 e ]
[i _b
-> -> 0 `i `ui
]
"46
[; ;newmain.c: 46: void config (void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"47
[; ;newmain.c: 47:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"48
[; ;newmain.c: 48:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"50
[; ;newmain.c: 50:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"51
[; ;newmain.c: 51:     TRISB = 0b00100011;
[e = _TRISB -> -> 35 `i `uc ]
"52
[; ;newmain.c: 52:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"53
[; ;newmain.c: 53:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"54
[; ;newmain.c: 54:     TRISE = 0b000;
[e = _TRISE -> -> 0 `i `uc ]
"57
[; ;newmain.c: 57:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"60
[; ;newmain.c: 60:     PORTE = 0b011;
[e = _PORTE -> -> 3 `i `uc ]
"62
[; ;newmain.c: 62:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"63
[; ;newmain.c: 63:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"64
[; ;newmain.c: 64:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"66
[; ;newmain.c: 66:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"67
[; ;newmain.c: 67:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"68
[; ;newmain.c: 68:     ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"69
[; ;newmain.c: 69:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"70
[; ;newmain.c: 70:     ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"71
[; ;newmain.c: 71:     ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"72
[; ;newmain.c: 72:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"73
[; ;newmain.c: 73:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"76
[; ;newmain.c: 76:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"78
[; ;newmain.c: 78: }
[e :UE 138 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"81
[; ;newmain.c: 81:  void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"83
[; ;newmain.c: 83:      if(INTCONbits.INTF == 1) {
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 140  ]
{
"84
[; ;newmain.c: 84:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:         cont = cont+1;
[e = _cont + _cont -> 1 `i ]
"86
[; ;newmain.c: 86:     }
}
[e :U 140 ]
"87
[; ;newmain.c: 87:      if (PIR1bits.ADIF ==1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 141  ]
{
"88
[; ;newmain.c: 88:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"90
[; ;newmain.c: 90:         a = ADRESH;
[e = _a -> _ADRESH `ui ]
"91
[; ;newmain.c: 91:         b = ADRESH;
[e = _b -> _ADRESH `ui ]
"93
[; ;newmain.c: 93:         return;
[e $UE 139  ]
"94
[; ;newmain.c: 94:     }
}
[e :U 141 ]
"96
[; ;newmain.c: 96: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"100
[; ;newmain.c: 100: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"102
[; ;newmain.c: 102:     config();
[e ( _config ..  ]
"104
[; ;newmain.c: 104:     while(cont < 99){
[e $U 143  ]
[e :U 144 ]
{
"105
[; ;newmain.c: 105:         if(ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 146  ]
{
"106
[; ;newmain.c: 106:         a = ((a/16)%16);
[e = _a % / _a -> -> 16 `i `ui -> -> 16 `i `ui ]
"107
[; ;newmain.c: 107:         b = (b%16);
[e = _b % _b -> -> 16 `i `ui ]
"109
[; ;newmain.c: 109:          PORTC = Display[a];
[e = _PORTC *U + &U _Display * -> _a `ux -> -> # *U &U _Display `ui `ux ]
"110
[; ;newmain.c: 110:          PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"112
[; ;newmain.c: 112:          PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113:          PORTC=Display[b];
[e = _PORTC *U + &U _Display * -> _b `ux -> -> # *U &U _Display `ui `ux ]
"114
[; ;newmain.c: 114:          PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"116
[; ;newmain.c: 116:          PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"117
[; ;newmain.c: 117:          ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118:         }
}
[e :U 146 ]
"119
[; ;newmain.c: 119:      contled();
[e ( _contled ..  ]
"121
[; ;newmain.c: 121:      if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 147  ]
{
"122
[; ;newmain.c: 122:          estado = 1;
[e = _estado -> 1 `i ]
"123
[; ;newmain.c: 123:      }
}
[e :U 147 ]
"124
[; ;newmain.c: 124:      if (PORTBbits.RB1 == 1 && estado == 1){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == _estado -> 1 `i 148  ]
{
"125
[; ;newmain.c: 125:          cont = cont-1;
[e = _cont - _cont -> 1 `i ]
"126
[; ;newmain.c: 126:          estado = 0;
[e = _estado -> 0 `i ]
"127
[; ;newmain.c: 127:         }
}
[e :U 148 ]
"129
[; ;newmain.c: 129:      if (a > cont){
[e $ ! > _a -> _cont `ui 149  ]
{
"130
[; ;newmain.c: 130:          PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"131
[; ;newmain.c: 131:         }
}
[e $U 150  ]
"132
[; ;newmain.c: 132:      else {
[e :U 149 ]
{
"133
[; ;newmain.c: 133:          PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"134
[; ;newmain.c: 134:      }
}
[e :U 150 ]
"136
[; ;newmain.c: 136:      }
}
[e :U 143 ]
"104
[; ;newmain.c: 104:     while(cont < 99){
[e $ < _cont -> 99 `i 144  ]
[e :U 145 ]
"137
[; ;newmain.c: 137:      return;
[e $UE 142  ]
"139
[; ;newmain.c: 139: }
[e :UE 142 ]
}
"144
[; ;newmain.c: 144:  void contled (void){
[v _contled `(v ~T0 @X0 1 ef ]
{
[e :U _contled ]
[f ]
"146
[; ;newmain.c: 146:      if(cont > 99 ){
[e $ ! > _cont -> 99 `i 152  ]
{
"147
[; ;newmain.c: 147:          cont = 0;
[e = _cont -> 0 `i ]
"149
[; ;newmain.c: 149:      }
}
[e :U 152 ]
"151
[; ;newmain.c: 151:      switch(cont){
[e $U 154  ]
{
"153
[; ;newmain.c: 153:          case 0:
[e :U 155 ]
"154
[; ;newmain.c: 154:              PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"155
[; ;newmain.c: 155:              PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:              PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"157
[; ;newmain.c: 157:              PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"158
[; ;newmain.c: 158:              PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"159
[; ;newmain.c: 159:              PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"160
[; ;newmain.c: 160:              PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"161
[; ;newmain.c: 161:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"162
[; ;newmain.c: 162:              break;
[e $U 153  ]
"164
[; ;newmain.c: 164:          case 1:
[e :U 156 ]
"165
[; ;newmain.c: 165:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"166
[; ;newmain.c: 166:              PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"167
[; ;newmain.c: 167:              PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"168
[; ;newmain.c: 168:              PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:              PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"170
[; ;newmain.c: 170:              PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"171
[; ;newmain.c: 171:              PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"172
[; ;newmain.c: 172:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"173
[; ;newmain.c: 173:              break;
[e $U 153  ]
"175
[; ;newmain.c: 175:          case 2:
[e :U 157 ]
"176
[; ;newmain.c: 176:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"177
[; ;newmain.c: 177:              PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"178
[; ;newmain.c: 178:              PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"179
[; ;newmain.c: 179:              PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"180
[; ;newmain.c: 180:              PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"181
[; ;newmain.c: 181:              PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"182
[; ;newmain.c: 182:              PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"183
[; ;newmain.c: 183:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"184
[; ;newmain.c: 184:              break;
[e $U 153  ]
"186
[; ;newmain.c: 186:          case 3:
[e :U 158 ]
"187
[; ;newmain.c: 187:              PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"188
[; ;newmain.c: 188:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"189
[; ;newmain.c: 189:              PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"190
[; ;newmain.c: 190:              PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"191
[; ;newmain.c: 191:              PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"192
[; ;newmain.c: 192:              PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"193
[; ;newmain.c: 193:              PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"194
[; ;newmain.c: 194:              PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"195
[; ;newmain.c: 195:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"196
[; ;newmain.c: 196:              break;
[e $U 153  ]
"198
[; ;newmain.c: 198:          case 4:
[e :U 159 ]
"199
[; ;newmain.c: 199:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"200
[; ;newmain.c: 200:              PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"201
[; ;newmain.c: 201:              PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"202
[; ;newmain.c: 202:              PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"203
[; ;newmain.c: 203:              PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"204
[; ;newmain.c: 204:              PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"205
[; ;newmain.c: 205:              PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"206
[; ;newmain.c: 206:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"207
[; ;newmain.c: 207:              break;
[e $U 153  ]
"209
[; ;newmain.c: 209:          case 5:
[e :U 160 ]
"210
[; ;newmain.c: 210:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"211
[; ;newmain.c: 211:              PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"212
[; ;newmain.c: 212:              PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"213
[; ;newmain.c: 213:              PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"214
[; ;newmain.c: 214:              PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"215
[; ;newmain.c: 215:              PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"216
[; ;newmain.c: 216:              PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"217
[; ;newmain.c: 217:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"218
[; ;newmain.c: 218:              break;
[e $U 153  ]
"220
[; ;newmain.c: 220:          case 6:
[e :U 161 ]
"221
[; ;newmain.c: 221:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"222
[; ;newmain.c: 222:              PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"223
[; ;newmain.c: 223:              PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"224
[; ;newmain.c: 224:              PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"225
[; ;newmain.c: 225:              PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"226
[; ;newmain.c: 226:              PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"227
[; ;newmain.c: 227:              PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"228
[; ;newmain.c: 228:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"229
[; ;newmain.c: 229:              break;
[e $U 153  ]
"232
[; ;newmain.c: 232:          case 7:
[e :U 162 ]
"233
[; ;newmain.c: 233:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"234
[; ;newmain.c: 234:              PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"235
[; ;newmain.c: 235:              PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"236
[; ;newmain.c: 236:              PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"237
[; ;newmain.c: 237:              PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"238
[; ;newmain.c: 238:              PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"239
[; ;newmain.c: 239:              PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"240
[; ;newmain.c: 240:              PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"241
[; ;newmain.c: 241:              break;
[e $U 153  ]
"243
[; ;newmain.c: 243:          case 8:
[e :U 163 ]
"244
[; ;newmain.c: 244:              PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"245
[; ;newmain.c: 245:              PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"246
[; ;newmain.c: 246:              PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"247
[; ;newmain.c: 247:              PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"248
[; ;newmain.c: 248:              PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"249
[; ;newmain.c: 249:              PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"250
[; ;newmain.c: 250:              PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"251
[; ;newmain.c: 251:              PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"252
[; ;newmain.c: 252:              break;
[e $U 153  ]
"254
[; ;newmain.c: 254:      }
}
[e $U 153  ]
[e :U 154 ]
[e [\ _cont , $ -> 0 `i 155
 , $ -> 1 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 , $ -> 5 `i 160
 , $ -> 6 `i 161
 , $ -> 7 `i 162
 , $ -> 8 `i 163
 153 ]
[e :U 153 ]
"256
[; ;newmain.c: 256:  }
[e :UE 151 ]
}
