__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab3inte.o
Lab3inte.s
66 0 0 CODE 0
70 100 0 CODE 0
78 100 0 CODE 0
79 101 0 CODE 0
82 102 0 CODE 0
83 102 0 CODE 0
84 103 0 CODE 0
85 104 0 CODE 0
86 104 0 CODE 0
87 106 0 CODE 0
88 107 0 CODE 0
90 108 0 CODE 0
91 10A 0 CODE 0
92 10B 0 CODE 0
93 10C 0 CODE 0
94 10D 0 CODE 0
95 10E 0 CODE 0
97 10F 0 CODE 0
98 10F 0 CODE 0
99 111 0 CODE 0
100 112 0 CODE 0
103 113 0 CODE 0
105 115 0 CODE 0
106 116 0 CODE 0
107 117 0 CODE 0
108 118 0 CODE 0
110 119 0 CODE 0
111 11A 0 CODE 0
112 11B 0 CODE 0
113 11C 0 CODE 0
114 11D 0 CODE 0
116 11E 0 CODE 0
117 11F 0 CODE 0
118 120 0 CODE 0
121 121 0 CODE 0
122 123 0 CODE 0
123 124 0 CODE 0
181 125 0 CODE 0
183 125 0 CODE 0
184 126 0 CODE 0
185 127 0 CODE 0
186 128 0 CODE 0
188 129 0 CODE 0
189 129 0 CODE 0
190 12A 0 CODE 0
191 12B 0 CODE 0
192 12C 0 CODE 0
193 12D 0 CODE 0
194 12E 0 CODE 0
30 0 0 CODE 0
31 0 0 CODE 0
32 0 0 CODE 0
33 2 0 CODE 0
36 0 0 CODE 0
38 4 0 CODE 0
39 4 0 CODE 0
40 5 0 CODE 0
41 6 0 CODE 0
43 7 0 CODE 0
44 7 0 CODE 0
45 8 0 CODE 0
48 9 0 CODE 0
49 9 0 CODE 0
50 A 0 CODE 0
51 B 0 CODE 0
52 C 0 CODE 0
53 D 0 CODE 0
55 E 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
60 12 0 CODE 0
61 13 0 CODE 0
62 14 0 CODE 0
