__S0 1B4 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 15C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 74 0 COMMON 1
start C 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_multi 72 0 COMMON 1
__end_of_ISR 178 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 191 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 178 0 CODE 0
_estado 70 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_contled FE 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27 0 CODE 0
__ptext2 178 0 CODE 0
__ptext3 15C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of_config 191 0 CODE 0
_contled 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 195 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 367 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\sdjo.s
485 F 0 CODE 0
488 F 0 CODE 0
541 F 0 CODE 0
542 10 0 CODE 0
543 11 0 CODE 0
544 12 0 CODE 0
545 13 0 CODE 0
546 14 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
554 1D 0 CODE 0
555 1E 0 CODE 0
556 1F 0 CODE 0
557 20 0 CODE 0
558 21 0 CODE 0
559 22 0 CODE 0
565 23 0 CODE 0
567 23 0 CODE 0
568 24 0 CODE 0
515 191 0 CODE 0
516 191 0 CODE 0
517 192 0 CODE 0
518 193 0 CODE 0
519 194 0 CODE 0
526 195 0 CODE 0
527 195 0 CODE 0
528 19A 0 CODE 0
529 19B 0 CODE 0
530 19C 0 CODE 0
531 19D 0 CODE 0
532 19E 0 CODE 0
533 19F 0 CODE 0
534 1A0 0 CODE 0
535 1A1 0 CODE 0
536 1A2 0 CODE 0
537 1A3 0 CODE 0
newmain.c
54 FE 0 CODE 0
56 FE 0 CODE 0
58 103 0 CODE 0
59 104 0 CODE 0
60 10D 0 CODE 0
62 112 0 CODE 0
63 118 0 CODE 0
65 11C 0 CODE 0
66 126 0 CODE 0
67 12E 0 CODE 0
68 136 0 CODE 0
71 138 0 CODE 0
72 145 0 CODE 0
73 148 0 CODE 0
74 149 0 CODE 0
75 149 0 CODE 0
58 14C 0 CODE 0
81 159 0 CODE 0
108 27 0 CODE 0
110 27 0 CODE 0
111 34 0 CODE 0
112 3D 0 CODE 0
113 45 0 CODE 0
114 46 0 CODE 0
117 47 0 CODE 0
118 54 0 CODE 0
119 5D 0 CODE 0
120 65 0 CODE 0
121 66 0 CODE 0
125 67 0 CODE 0
126 74 0 CODE 0
127 76 0 CODE 0
129 79 0 CODE 0
130 7D 0 CODE 0
134 80 0 CODE 0
135 80 0 CODE 0
136 83 0 CODE 0
146 84 0 CODE 0
147 84 0 CODE 0
148 87 0 CODE 0
149 88 0 CODE 0
150 89 0 CODE 0
151 8A 0 CODE 0
152 8B 0 CODE 0
153 8C 0 CODE 0
154 8D 0 CODE 0
155 8E 0 CODE 0
157 8F 0 CODE 0
158 8F 0 CODE 0
159 92 0 CODE 0
160 93 0 CODE 0
161 94 0 CODE 0
162 95 0 CODE 0
163 96 0 CODE 0
164 97 0 CODE 0
165 98 0 CODE 0
166 99 0 CODE 0
167 9A 0 CODE 0
169 9B 0 CODE 0
170 9B 0 CODE 0
171 9E 0 CODE 0
172 9F 0 CODE 0
173 A0 0 CODE 0
174 A1 0 CODE 0
175 A2 0 CODE 0
176 A3 0 CODE 0
177 A4 0 CODE 0
178 A5 0 CODE 0
180 A6 0 CODE 0
181 A6 0 CODE 0
182 A9 0 CODE 0
183 AA 0 CODE 0
184 AB 0 CODE 0
185 AC 0 CODE 0
186 AD 0 CODE 0
187 AE 0 CODE 0
188 AF 0 CODE 0
189 B0 0 CODE 0
191 B1 0 CODE 0
192 B1 0 CODE 0
193 B4 0 CODE 0
194 B5 0 CODE 0
195 B6 0 CODE 0
196 B7 0 CODE 0
197 B8 0 CODE 0
198 B9 0 CODE 0
199 BA 0 CODE 0
200 BB 0 CODE 0
203 BC 0 CODE 0
204 BC 0 CODE 0
205 BF 0 CODE 0
206 C0 0 CODE 0
207 C1 0 CODE 0
208 C2 0 CODE 0
209 C3 0 CODE 0
210 C4 0 CODE 0
211 C5 0 CODE 0
212 C6 0 CODE 0
214 C7 0 CODE 0
215 C7 0 CODE 0
216 CA 0 CODE 0
217 CB 0 CODE 0
218 CC 0 CODE 0
219 CD 0 CODE 0
220 CE 0 CODE 0
221 CF 0 CODE 0
222 D0 0 CODE 0
223 D1 0 CODE 0
226 D2 0 CODE 0
227 D2 0 CODE 0
228 D5 0 CODE 0
229 D6 0 CODE 0
230 D7 0 CODE 0
231 D8 0 CODE 0
232 D9 0 CODE 0
233 DA 0 CODE 0
234 DB 0 CODE 0
235 DC 0 CODE 0
236 DD 0 CODE 0
238 FD 0 CODE 0
84 178 0 CODE 0
85 178 0 CODE 0
86 17B 0 CODE 0
88 17C 0 CODE 0
89 180 0 CODE 0
90 182 0 CODE 0
91 183 0 CODE 0
92 184 0 CODE 0
94 185 0 CODE 0
95 188 0 CODE 0
96 189 0 CODE 0
97 18A 0 CODE 0
98 18B 0 CODE 0
100 18D 0 CODE 0
101 18E 0 CODE 0
102 18F 0 CODE 0
105 190 0 CODE 0
43 15C 0 CODE 0
44 15C 0 CODE 0
46 160 0 CODE 0
47 161 0 CODE 0
48 169 0 CODE 0
51 171 0 CODE 0
43 4 0 CODE 0
