_a 72 0 COMMON 1
_b 70 0 COMMON 1
__S0 1A4 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 133 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start C 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 181 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 15C 0 CODE 0
_estado 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 133 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_contled C0 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__end_of_config 181 0 CODE 0
_contled 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 194 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 185 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 347 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\s7n0.s
496 F 0 CODE 0
499 F 0 CODE 0
555 F 0 CODE 0
556 10 0 CODE 0
557 11 0 CODE 0
558 12 0 CODE 0
559 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
568 1D 0 CODE 0
569 1E 0 CODE 0
570 1F 0 CODE 0
571 20 0 CODE 0
572 21 0 CODE 0
573 22 0 CODE 0
574 23 0 CODE 0
575 24 0 CODE 0
581 25 0 CODE 0
583 25 0 CODE 0
584 26 0 CODE 0
529 181 0 CODE 0
530 181 0 CODE 0
531 182 0 CODE 0
532 183 0 CODE 0
533 184 0 CODE 0
540 185 0 CODE 0
541 185 0 CODE 0
542 18A 0 CODE 0
543 18B 0 CODE 0
544 18C 0 CODE 0
545 18D 0 CODE 0
546 18E 0 CODE 0
547 18F 0 CODE 0
548 190 0 CODE 0
549 191 0 CODE 0
550 192 0 CODE 0
551 193 0 CODE 0
newmain.c
100 C0 0 CODE 0
102 C0 0 CODE 0
104 C5 0 CODE 0
105 C6 0 CODE 0
106 CC 0 CODE 0
107 DD 0 CODE 0
109 E3 0 CODE 0
110 E9 0 CODE 0
112 EA 0 CODE 0
113 EB 0 CODE 0
114 F0 0 CODE 0
116 F1 0 CODE 0
117 F2 0 CODE 0
119 F3 0 CODE 0
121 F8 0 CODE 0
122 FE 0 CODE 0
124 102 0 CODE 0
125 10C 0 CODE 0
126 114 0 CODE 0
129 116 0 CODE 0
130 120 0 CODE 0
131 121 0 CODE 0
132 122 0 CODE 0
133 122 0 CODE 0
104 123 0 CODE 0
139 130 0 CODE 0
144 29 0 CODE 0
146 29 0 CODE 0
147 36 0 CODE 0
153 39 0 CODE 0
154 39 0 CODE 0
155 3C 0 CODE 0
156 3D 0 CODE 0
157 3E 0 CODE 0
158 3F 0 CODE 0
159 40 0 CODE 0
160 41 0 CODE 0
161 42 0 CODE 0
162 43 0 CODE 0
164 44 0 CODE 0
165 44 0 CODE 0
166 47 0 CODE 0
167 48 0 CODE 0
168 49 0 CODE 0
169 4A 0 CODE 0
170 4B 0 CODE 0
171 4C 0 CODE 0
172 4D 0 CODE 0
173 4E 0 CODE 0
175 4F 0 CODE 0
176 4F 0 CODE 0
177 52 0 CODE 0
178 53 0 CODE 0
179 54 0 CODE 0
180 55 0 CODE 0
181 56 0 CODE 0
182 57 0 CODE 0
183 58 0 CODE 0
184 59 0 CODE 0
186 5A 0 CODE 0
187 5A 0 CODE 0
188 5D 0 CODE 0
189 5E 0 CODE 0
190 5F 0 CODE 0
191 60 0 CODE 0
192 61 0 CODE 0
193 62 0 CODE 0
194 63 0 CODE 0
195 64 0 CODE 0
196 65 0 CODE 0
198 66 0 CODE 0
199 66 0 CODE 0
200 69 0 CODE 0
201 6A 0 CODE 0
202 6B 0 CODE 0
203 6C 0 CODE 0
204 6D 0 CODE 0
205 6E 0 CODE 0
206 6F 0 CODE 0
207 70 0 CODE 0
209 71 0 CODE 0
210 71 0 CODE 0
211 74 0 CODE 0
212 75 0 CODE 0
213 76 0 CODE 0
214 77 0 CODE 0
215 78 0 CODE 0
216 79 0 CODE 0
217 7A 0 CODE 0
218 7B 0 CODE 0
220 7C 0 CODE 0
221 7C 0 CODE 0
222 7F 0 CODE 0
223 80 0 CODE 0
224 81 0 CODE 0
225 82 0 CODE 0
226 83 0 CODE 0
227 84 0 CODE 0
228 85 0 CODE 0
229 86 0 CODE 0
232 87 0 CODE 0
233 87 0 CODE 0
234 8A 0 CODE 0
235 8B 0 CODE 0
236 8C 0 CODE 0
237 8D 0 CODE 0
238 8E 0 CODE 0
239 8F 0 CODE 0
240 90 0 CODE 0
241 91 0 CODE 0
243 92 0 CODE 0
244 92 0 CODE 0
245 95 0 CODE 0
246 96 0 CODE 0
247 97 0 CODE 0
248 98 0 CODE 0
249 99 0 CODE 0
250 9A 0 CODE 0
251 9B 0 CODE 0
252 9C 0 CODE 0
254 9D 0 CODE 0
256 BF 0 CODE 0
46 15C 0 CODE 0
47 15C 0 CODE 0
48 15F 0 CODE 0
50 160 0 CODE 0
51 163 0 CODE 0
52 165 0 CODE 0
53 166 0 CODE 0
54 167 0 CODE 0
57 168 0 CODE 0
58 16B 0 CODE 0
59 16C 0 CODE 0
60 16D 0 CODE 0
62 16F 0 CODE 0
63 170 0 CODE 0
64 171 0 CODE 0
66 172 0 CODE 0
67 173 0 CODE 0
68 174 0 CODE 0
69 175 0 CODE 0
70 176 0 CODE 0
71 177 0 CODE 0
72 178 0 CODE 0
73 179 0 CODE 0
75 17C 0 CODE 0
76 17D 0 CODE 0
78 180 0 CODE 0
81 133 0 CODE 0
83 133 0 CODE 0
84 137 0 CODE 0
85 138 0 CODE 0
87 140 0 CODE 0
88 146 0 CODE 0
90 147 0 CODE 0
91 14E 0 CODE 0
96 155 0 CODE 0
81 4 0 CODE 0
