__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start 0 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_init_ext_interrupt 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_init_ext_interrupt 68B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 692 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_contled 7FA 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68B 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 692 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 6A5 0 CODE 0
_contled 6F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_ext_interrupt 692 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A5 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
text2 DEA FF3 CODE DEA 0
maintext D4A DE9 CODE D4A 0
text3 D24 D49 CODE D24 0
text1 D16 D23 CODE D16 0
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\scek.s
453 7FA 0 CODE 0
456 7FA 0 CODE 0
467 7FA 0 CODE 0
468 7FB 0 CODE 0
474 7FC 0 CODE 0
476 7FC 0 CODE 0
477 7FD 0 CODE 0
newmain.c
44 6A5 0 CODE 0
46 6A5 0 CODE 0
48 6AA 0 CODE 0
49 6AB 0 CODE 0
50 6B3 0 CODE 0
51 6B9 0 CODE 0
53 6BE 0 CODE 0
54 6C4 0 CODE 0
56 6CC 0 CODE 0
57 6D9 0 CODE 0
58 6DC 0 CODE 0
59 6DD 0 CODE 0
60 6DD 0 CODE 0
62 6E0 0 CODE 0
48 6E5 0 CODE 0
66 6F2 0 CODE 0
40 68B 0 CODE 0
41 68B 0 CODE 0
42 691 0 CODE 0
85 6F5 0 CODE 0
87 6F5 0 CODE 0
88 6FB 0 CODE 0
89 6FE 0 CODE 0
90 6FF 0 CODE 0
91 700 0 CODE 0
94 702 0 CODE 0
95 708 0 CODE 0
96 70B 0 CODE 0
97 70C 0 CODE 0
98 70D 0 CODE 0
99 70E 0 CODE 0
102 710 0 CODE 0
103 717 0 CODE 0
104 71A 0 CODE 0
105 71B 0 CODE 0
106 71C 0 CODE 0
107 71D 0 CODE 0
111 71F 0 CODE 0
112 726 0 CODE 0
113 729 0 CODE 0
114 72A 0 CODE 0
115 72B 0 CODE 0
116 72C 0 CODE 0
119 72E 0 CODE 0
120 735 0 CODE 0
121 738 0 CODE 0
122 739 0 CODE 0
123 73A 0 CODE 0
124 73B 0 CODE 0
127 73D 0 CODE 0
128 744 0 CODE 0
129 747 0 CODE 0
130 748 0 CODE 0
131 749 0 CODE 0
132 74A 0 CODE 0
135 74C 0 CODE 0
136 753 0 CODE 0
137 756 0 CODE 0
138 757 0 CODE 0
139 758 0 CODE 0
140 759 0 CODE 0
143 75B 0 CODE 0
144 762 0 CODE 0
145 765 0 CODE 0
146 766 0 CODE 0
147 767 0 CODE 0
148 768 0 CODE 0
151 76A 0 CODE 0
152 771 0 CODE 0
153 774 0 CODE 0
154 775 0 CODE 0
155 776 0 CODE 0
156 777 0 CODE 0
159 779 0 CODE 0
160 780 0 CODE 0
161 783 0 CODE 0
162 784 0 CODE 0
163 785 0 CODE 0
164 786 0 CODE 0
167 788 0 CODE 0
168 78F 0 CODE 0
169 792 0 CODE 0
170 793 0 CODE 0
171 794 0 CODE 0
172 795 0 CODE 0
175 797 0 CODE 0
176 79E 0 CODE 0
177 7A1 0 CODE 0
178 7A2 0 CODE 0
179 7A3 0 CODE 0
180 7A4 0 CODE 0
183 7A6 0 CODE 0
184 7AD 0 CODE 0
185 7B0 0 CODE 0
186 7B1 0 CODE 0
187 7B2 0 CODE 0
188 7B3 0 CODE 0
191 7B5 0 CODE 0
192 7BC 0 CODE 0
193 7BF 0 CODE 0
194 7C0 0 CODE 0
195 7C1 0 CODE 0
196 7C2 0 CODE 0
199 7C4 0 CODE 0
200 7CB 0 CODE 0
201 7CE 0 CODE 0
202 7CF 0 CODE 0
203 7D0 0 CODE 0
204 7D1 0 CODE 0
207 7D3 0 CODE 0
208 7DA 0 CODE 0
209 7DD 0 CODE 0
210 7DE 0 CODE 0
211 7DF 0 CODE 0
212 7E0 0 CODE 0
219 7E2 0 CODE 0
220 7E6 0 CODE 0
222 7EA 0 CODE 0
223 7F7 0 CODE 0
225 7F9 0 CODE 0
69 692 0 CODE 0
70 692 0 CODE 0
71 695 0 CODE 0
73 696 0 CODE 0
74 69A 0 CODE 0
75 69B 0 CODE 0
76 69C 0 CODE 0
77 69D 0 CODE 0
79 69E 0 CODE 0
80 6A1 0 CODE 0
81 6A2 0 CODE 0
82 6A4 0 CODE 0
