%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 2B 2B 126 2
text2 CODE 0 151 151 69 2
text3 CODE 0 24D 24D 19 2
text4 CODE 0 22F 22F 1E 2
maintext CODE 0 1BA 1BA 55 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 48 48 4 1
inittext CODE 0 266 266 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 8 1
idataBANK0 CODE 0 20F 20F 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 279-1FFF 2
ENTRY 3-3 2
ENTRY 279-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 279-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 279-1FFF 2
STRING 3-3 2
STRING 279-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
F cinit CODE >507:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
F cinit CODE >510:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
F cinit CODE >578:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
10 cinit CODE >579:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
11 cinit CODE >580:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
12 cinit CODE >581:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
13 cinit CODE >582:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
14 cinit CODE >583:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
15 cinit CODE >584:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
16 cinit CODE >585:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
17 cinit CODE >586:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
18 cinit CODE >587:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
1D cinit CODE >591:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
1E cinit CODE >592:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
1F cinit CODE >593:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
20 cinit CODE >594:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
21 cinit CODE >595:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
22 cinit CODE >596:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
23 cinit CODE >597:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
24 cinit CODE >598:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
25 cinit CODE >601:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
26 cinit CODE >602:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
27 cinit CODE >608:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
27 cinit CODE >610:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
28 cinit CODE >611:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
4 intentry CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
22F text4 CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
22F text4 CODE >47:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
233 text4 CODE >49:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
234 text4 CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
23C text4 CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
246 text4 CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
24D text3 CODE >88:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
24D text3 CODE >89:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
250 text3 CODE >90:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
251 text3 CODE >92:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
255 text3 CODE >93:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
257 text3 CODE >94:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
258 text3 CODE >95:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
259 text3 CODE >96:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
25A text3 CODE >98:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
25D text3 CODE >99:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
25E text3 CODE >100:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
25F text3 CODE >101:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
260 text3 CODE >102:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
262 text3 CODE >104:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
263 text3 CODE >105:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
264 text3 CODE >106:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
265 text3 CODE >109:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
151 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
154 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
158 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
163 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
168 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
174 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
176 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
177 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
182 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
186 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
197 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A5 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AB text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B0 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B5 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B9 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B text1 CODE >112:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
2B text1 CODE >114:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
38 text1 CODE >115:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
41 text1 CODE >116:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
49 text1 CODE >117:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
4A text1 CODE >118:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
4B text1 CODE >121:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
58 text1 CODE >122:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
61 text1 CODE >123:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
69 text1 CODE >124:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
6A text1 CODE >125:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
6C text1 CODE >129:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
81 text1 CODE >130:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
87 text1 CODE >131:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
8D text1 CODE >132:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
8E text1 CODE >133:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
97 text1 CODE >134:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
9A text1 CODE >135:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
A0 text1 CODE >136:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
A1 text1 CODE >137:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
AA text1 CODE >138:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
AD text1 CODE >128:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
BA text1 CODE >144:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
C7 text1 CODE >145:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
C9 text1 CODE >146:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
CC text1 CODE >148:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
D0 text1 CODE >149:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
D3 text1 CODE >153:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
D3 text1 CODE >154:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
D6 text1 CODE >155:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
D7 text1 CODE >165:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
D7 text1 CODE >166:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
DA text1 CODE >167:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
DB text1 CODE >168:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
DC text1 CODE >169:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
DD text1 CODE >170:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
DE text1 CODE >171:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
DF text1 CODE >172:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E0 text1 CODE >173:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E1 text1 CODE >174:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E2 text1 CODE >176:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E2 text1 CODE >177:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E5 text1 CODE >178:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E6 text1 CODE >179:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E7 text1 CODE >180:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E8 text1 CODE >181:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E9 text1 CODE >182:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
EA text1 CODE >183:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
EB text1 CODE >184:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
EC text1 CODE >185:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
ED text1 CODE >186:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
EE text1 CODE >188:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
EE text1 CODE >189:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F1 text1 CODE >190:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F2 text1 CODE >191:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F3 text1 CODE >192:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F4 text1 CODE >193:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F5 text1 CODE >194:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F6 text1 CODE >195:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F7 text1 CODE >196:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F8 text1 CODE >197:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F9 text1 CODE >199:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F9 text1 CODE >200:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
FC text1 CODE >201:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
FD text1 CODE >202:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
FE text1 CODE >203:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
FF text1 CODE >204:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
100 text1 CODE >205:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
101 text1 CODE >206:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
102 text1 CODE >207:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
103 text1 CODE >208:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
104 text1 CODE >210:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
104 text1 CODE >211:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
107 text1 CODE >212:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
108 text1 CODE >213:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
109 text1 CODE >214:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10A text1 CODE >215:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10B text1 CODE >216:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10C text1 CODE >217:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10D text1 CODE >218:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10E text1 CODE >219:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10F text1 CODE >222:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10F text1 CODE >223:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
112 text1 CODE >224:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
113 text1 CODE >225:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
114 text1 CODE >226:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
115 text1 CODE >227:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
116 text1 CODE >228:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
117 text1 CODE >229:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
118 text1 CODE >230:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
119 text1 CODE >231:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
11A text1 CODE >233:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
11A text1 CODE >234:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
11D text1 CODE >235:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
11E text1 CODE >236:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
11F text1 CODE >237:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
120 text1 CODE >238:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
121 text1 CODE >239:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
122 text1 CODE >240:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
123 text1 CODE >241:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
124 text1 CODE >242:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
125 text1 CODE >245:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
125 text1 CODE >246:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
128 text1 CODE >247:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
129 text1 CODE >248:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
12A text1 CODE >249:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
12B text1 CODE >250:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
12C text1 CODE >251:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
12D text1 CODE >252:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
12E text1 CODE >253:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
12F text1 CODE >254:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
130 text1 CODE >255:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
150 text1 CODE >257:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1BA maintext CODE >57:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1BA maintext CODE >60:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1BF maintext CODE >62:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1C0 maintext CODE >64:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1C5 maintext CODE >66:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1CB maintext CODE >67:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1CF maintext CODE >69:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1D9 maintext CODE >70:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1E1 maintext CODE >71:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1E9 maintext CODE >72:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1EB maintext CODE >75:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1F8 maintext CODE >76:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1FB maintext CODE >77:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1FC maintext CODE >78:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1FC maintext CODE >79:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
1FF maintext CODE >62:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
20C maintext CODE >85:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
266 inittext CODE >552:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
266 inittext CODE >553:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
267 inittext CODE >554:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
268 inittext CODE >555:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
269 inittext CODE >556:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
26A inittext CODE >563:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
26A inittext CODE >564:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
26F inittext CODE >565:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
270 inittext CODE >566:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
271 inittext CODE >567:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
272 inittext CODE >568:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
273 inittext CODE >569:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
274 inittext CODE >570:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
275 inittext CODE >571:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
276 inittext CODE >572:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
277 inittext CODE >573:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
278 inittext CODE >574:C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 42 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
_b 40 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 279 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
_cont 79 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
_main 374 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of___awdiv 374 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__end_of_config 4CC 0 CODE 0 text3 dist/default/production\lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_contled 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 45E 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__S0 279 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
_config 49A 0 CODE 0 text3 dist/default/production\lab2.X.production.o
_estado 44 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__end_of_ISR 49A 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\scs8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Display 30 0 BANK0 1 dataBANK0 dist/default/production\lab2.X.production.o
__end_of_contled 2A2 0 CODE 0 text1 dist/default/production\lab2.X.production.o
___awdiv 2A2 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__pmaintext 374 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
init_fetch0 4CC 0 CODE 0 inittext dist/default/production\lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 2A2 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 49A 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 45E 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 41E 0 CODE 0 idataBANK0 dist/default/production\lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 4D4 0 CODE 0 inittext dist/default/production\lab2.X.production.o
__end_of_main 41E 0 CODE 0 maintext dist/default/production\lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
_multi 46 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
_contled 56 0 CODE 0 text1 dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 275 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
