___awdiv@counter 48 0 BANK0 1
_a 42 0 BANK0 1
_b 40 0 BANK0 1
__S0 279 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 22F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1BA 0 CODE 0
_main 1BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start C 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_multi 46 0 BANK0 1
__end_of_ISR 24D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 266 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 24D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 44 0 BANK0 1
__pcstackBANK0 48 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 20F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 49 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_contled 151 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B 0 CODE 0
__ptext2 151 0 CODE 0
__ptext3 24D 0 CODE 0
__ptext4 22F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__end_of_config 266 0 CODE 0
_contled 2B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 279 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 151 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 30 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 26A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 4A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 4B BANK0 20 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\scs8.s
507 F 0 CODE 0
510 F 0 CODE 0
578 F 0 CODE 0
579 10 0 CODE 0
580 11 0 CODE 0
581 12 0 CODE 0
582 13 0 CODE 0
583 14 0 CODE 0
584 15 0 CODE 0
585 16 0 CODE 0
586 17 0 CODE 0
587 18 0 CODE 0
591 1D 0 CODE 0
592 1E 0 CODE 0
593 1F 0 CODE 0
594 20 0 CODE 0
595 21 0 CODE 0
596 22 0 CODE 0
597 23 0 CODE 0
598 24 0 CODE 0
601 25 0 CODE 0
602 26 0 CODE 0
608 27 0 CODE 0
610 27 0 CODE 0
611 28 0 CODE 0
552 266 0 CODE 0
553 266 0 CODE 0
554 267 0 CODE 0
555 268 0 CODE 0
556 269 0 CODE 0
563 26A 0 CODE 0
564 26A 0 CODE 0
565 26F 0 CODE 0
566 270 0 CODE 0
567 271 0 CODE 0
568 272 0 CODE 0
569 273 0 CODE 0
570 274 0 CODE 0
571 275 0 CODE 0
572 276 0 CODE 0
573 277 0 CODE 0
574 278 0 CODE 0
newmain.c
57 1BA 0 CODE 0
60 1BA 0 CODE 0
62 1BF 0 CODE 0
64 1C0 0 CODE 0
66 1C5 0 CODE 0
67 1CB 0 CODE 0
69 1CF 0 CODE 0
70 1D9 0 CODE 0
71 1E1 0 CODE 0
72 1E9 0 CODE 0
75 1EB 0 CODE 0
76 1F8 0 CODE 0
77 1FB 0 CODE 0
78 1FC 0 CODE 0
79 1FC 0 CODE 0
62 1FF 0 CODE 0
85 20C 0 CODE 0
112 2B 0 CODE 0
114 2B 0 CODE 0
115 38 0 CODE 0
116 41 0 CODE 0
117 49 0 CODE 0
118 4A 0 CODE 0
121 4B 0 CODE 0
122 58 0 CODE 0
123 61 0 CODE 0
124 69 0 CODE 0
125 6A 0 CODE 0
129 6C 0 CODE 0
130 81 0 CODE 0
131 87 0 CODE 0
132 8D 0 CODE 0
133 8E 0 CODE 0
134 97 0 CODE 0
135 9A 0 CODE 0
136 A0 0 CODE 0
137 A1 0 CODE 0
138 AA 0 CODE 0
128 AD 0 CODE 0
144 BA 0 CODE 0
145 C7 0 CODE 0
146 C9 0 CODE 0
148 CC 0 CODE 0
149 D0 0 CODE 0
153 D3 0 CODE 0
154 D3 0 CODE 0
155 D6 0 CODE 0
165 D7 0 CODE 0
166 D7 0 CODE 0
167 DA 0 CODE 0
168 DB 0 CODE 0
169 DC 0 CODE 0
170 DD 0 CODE 0
171 DE 0 CODE 0
172 DF 0 CODE 0
173 E0 0 CODE 0
174 E1 0 CODE 0
176 E2 0 CODE 0
177 E2 0 CODE 0
178 E5 0 CODE 0
179 E6 0 CODE 0
180 E7 0 CODE 0
181 E8 0 CODE 0
182 E9 0 CODE 0
183 EA 0 CODE 0
184 EB 0 CODE 0
185 EC 0 CODE 0
186 ED 0 CODE 0
188 EE 0 CODE 0
189 EE 0 CODE 0
190 F1 0 CODE 0
191 F2 0 CODE 0
192 F3 0 CODE 0
193 F4 0 CODE 0
194 F5 0 CODE 0
195 F6 0 CODE 0
196 F7 0 CODE 0
197 F8 0 CODE 0
199 F9 0 CODE 0
200 F9 0 CODE 0
201 FC 0 CODE 0
202 FD 0 CODE 0
203 FE 0 CODE 0
204 FF 0 CODE 0
205 100 0 CODE 0
206 101 0 CODE 0
207 102 0 CODE 0
208 103 0 CODE 0
210 104 0 CODE 0
211 104 0 CODE 0
212 107 0 CODE 0
213 108 0 CODE 0
214 109 0 CODE 0
215 10A 0 CODE 0
216 10B 0 CODE 0
217 10C 0 CODE 0
218 10D 0 CODE 0
219 10E 0 CODE 0
222 10F 0 CODE 0
223 10F 0 CODE 0
224 112 0 CODE 0
225 113 0 CODE 0
226 114 0 CODE 0
227 115 0 CODE 0
228 116 0 CODE 0
229 117 0 CODE 0
230 118 0 CODE 0
231 119 0 CODE 0
233 11A 0 CODE 0
234 11A 0 CODE 0
235 11D 0 CODE 0
236 11E 0 CODE 0
237 11F 0 CODE 0
238 120 0 CODE 0
239 121 0 CODE 0
240 122 0 CODE 0
241 123 0 CODE 0
242 124 0 CODE 0
245 125 0 CODE 0
246 125 0 CODE 0
247 128 0 CODE 0
248 129 0 CODE 0
249 12A 0 CODE 0
250 12B 0 CODE 0
251 12C 0 CODE 0
252 12D 0 CODE 0
253 12E 0 CODE 0
254 12F 0 CODE 0
255 130 0 CODE 0
257 150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 151 0 CODE 0
13 151 0 CODE 0
14 154 0 CODE 0
15 158 0 CODE 0
16 15D 0 CODE 0
18 15F 0 CODE 0
19 163 0 CODE 0
20 168 0 CODE 0
22 16C 0 CODE 0
23 16E 0 CODE 0
24 174 0 CODE 0
25 176 0 CODE 0
26 177 0 CODE 0
27 17E 0 CODE 0
25 182 0 CODE 0
30 186 0 CODE 0
31 18D 0 CODE 0
32 197 0 CODE 0
33 19D 0 CODE 0
35 19E 0 CODE 0
36 1A5 0 CODE 0
38 1AB 0 CODE 0
39 1B0 0 CODE 0
40 1B5 0 CODE 0
41 1B9 0 CODE 0
newmain.c
88 24D 0 CODE 0
89 24D 0 CODE 0
90 250 0 CODE 0
92 251 0 CODE 0
93 255 0 CODE 0
94 257 0 CODE 0
95 258 0 CODE 0
96 259 0 CODE 0
98 25A 0 CODE 0
99 25D 0 CODE 0
100 25E 0 CODE 0
101 25F 0 CODE 0
102 260 0 CODE 0
104 262 0 CODE 0
105 263 0 CODE 0
106 264 0 CODE 0
109 265 0 CODE 0
46 22F 0 CODE 0
47 22F 0 CODE 0
49 233 0 CODE 0
50 234 0 CODE 0
51 23C 0 CODE 0
54 246 0 CODE 0
46 4 0 CODE 0
