_a 72 0 COMMON 1
_b 70 0 COMMON 1
__S0 1A4 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 133 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start C 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 181 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 15C 0 CODE 0
_estado 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 133 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_contled C0 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__end_of_config 181 0 CODE 0
_contled 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 194 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 185 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 347 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
652 F 0 CODE 0
655 F 0 CODE 0
711 F 0 CODE 0
712 10 0 CODE 0
713 11 0 CODE 0
714 12 0 CODE 0
715 13 0 CODE 0
716 14 0 CODE 0
717 15 0 CODE 0
718 16 0 CODE 0
719 17 0 CODE 0
720 18 0 CODE 0
724 1D 0 CODE 0
725 1E 0 CODE 0
726 1F 0 CODE 0
727 20 0 CODE 0
728 21 0 CODE 0
729 22 0 CODE 0
730 23 0 CODE 0
731 24 0 CODE 0
737 25 0 CODE 0
739 25 0 CODE 0
740 26 0 CODE 0
685 181 0 CODE 0
686 181 0 CODE 0
687 182 0 CODE 0
688 183 0 CODE 0
689 184 0 CODE 0
696 185 0 CODE 0
697 185 0 CODE 0
698 18A 0 CODE 0
699 18B 0 CODE 0
700 18C 0 CODE 0
701 18D 0 CODE 0
702 18E 0 CODE 0
703 18F 0 CODE 0
704 190 0 CODE 0
705 191 0 CODE 0
706 192 0 CODE 0
707 193 0 CODE 0
newmain.c
54 C0 0 CODE 0
56 C0 0 CODE 0
58 C5 0 CODE 0
59 C6 0 CODE 0
60 CC 0 CODE 0
61 DD 0 CODE 0
63 E3 0 CODE 0
64 E9 0 CODE 0
66 EA 0 CODE 0
67 EB 0 CODE 0
68 F0 0 CODE 0
70 F1 0 CODE 0
71 F2 0 CODE 0
73 F3 0 CODE 0
75 F8 0 CODE 0
76 FE 0 CODE 0
78 102 0 CODE 0
79 10C 0 CODE 0
80 114 0 CODE 0
83 116 0 CODE 0
84 120 0 CODE 0
85 121 0 CODE 0
86 122 0 CODE 0
87 122 0 CODE 0
58 123 0 CODE 0
93 130 0 CODE 0
Libreria.c
4 29 0 CODE 0
6 29 0 CODE 0
7 36 0 CODE 0
13 39 0 CODE 0
14 39 0 CODE 0
15 3C 0 CODE 0
16 3D 0 CODE 0
17 3E 0 CODE 0
18 3F 0 CODE 0
19 40 0 CODE 0
20 41 0 CODE 0
21 42 0 CODE 0
22 43 0 CODE 0
24 44 0 CODE 0
25 44 0 CODE 0
26 47 0 CODE 0
27 48 0 CODE 0
28 49 0 CODE 0
29 4A 0 CODE 0
30 4B 0 CODE 0
31 4C 0 CODE 0
32 4D 0 CODE 0
33 4E 0 CODE 0
35 4F 0 CODE 0
36 4F 0 CODE 0
37 52 0 CODE 0
38 53 0 CODE 0
39 54 0 CODE 0
40 55 0 CODE 0
41 56 0 CODE 0
42 57 0 CODE 0
43 58 0 CODE 0
44 59 0 CODE 0
46 5A 0 CODE 0
47 5A 0 CODE 0
48 5D 0 CODE 0
49 5E 0 CODE 0
50 5F 0 CODE 0
51 60 0 CODE 0
52 61 0 CODE 0
53 62 0 CODE 0
54 63 0 CODE 0
55 64 0 CODE 0
56 65 0 CODE 0
58 66 0 CODE 0
59 66 0 CODE 0
60 69 0 CODE 0
61 6A 0 CODE 0
62 6B 0 CODE 0
63 6C 0 CODE 0
64 6D 0 CODE 0
65 6E 0 CODE 0
66 6F 0 CODE 0
67 70 0 CODE 0
69 71 0 CODE 0
70 71 0 CODE 0
71 74 0 CODE 0
72 75 0 CODE 0
73 76 0 CODE 0
74 77 0 CODE 0
75 78 0 CODE 0
76 79 0 CODE 0
77 7A 0 CODE 0
78 7B 0 CODE 0
80 7C 0 CODE 0
81 7C 0 CODE 0
82 7F 0 CODE 0
83 80 0 CODE 0
84 81 0 CODE 0
85 82 0 CODE 0
86 83 0 CODE 0
87 84 0 CODE 0
88 85 0 CODE 0
89 86 0 CODE 0
92 87 0 CODE 0
93 87 0 CODE 0
94 8A 0 CODE 0
95 8B 0 CODE 0
96 8C 0 CODE 0
97 8D 0 CODE 0
98 8E 0 CODE 0
99 8F 0 CODE 0
100 90 0 CODE 0
101 91 0 CODE 0
103 92 0 CODE 0
104 92 0 CODE 0
105 95 0 CODE 0
106 96 0 CODE 0
107 97 0 CODE 0
108 98 0 CODE 0
109 99 0 CODE 0
110 9A 0 CODE 0
111 9B 0 CODE 0
112 9C 0 CODE 0
114 9D 0 CODE 0
116 BF 0 CODE 0
119 15C 0 CODE 0
120 15C 0 CODE 0
121 15F 0 CODE 0
123 160 0 CODE 0
124 163 0 CODE 0
125 165 0 CODE 0
126 166 0 CODE 0
127 167 0 CODE 0
130 168 0 CODE 0
131 16B 0 CODE 0
132 16C 0 CODE 0
133 16D 0 CODE 0
135 16F 0 CODE 0
136 170 0 CODE 0
137 171 0 CODE 0
139 172 0 CODE 0
140 173 0 CODE 0
141 174 0 CODE 0
142 175 0 CODE 0
143 176 0 CODE 0
144 177 0 CODE 0
145 178 0 CODE 0
146 179 0 CODE 0
148 17C 0 CODE 0
149 17D 0 CODE 0
151 180 0 CODE 0
newmain.c
35 133 0 CODE 0
37 133 0 CODE 0
38 137 0 CODE 0
39 138 0 CODE 0
41 140 0 CODE 0
42 146 0 CODE 0
44 147 0 CODE 0
45 14E 0 CODE 0
50 155 0 CODE 0
35 4 0 CODE 0
