%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 29 29 97 2
text2 CODE 0 15C 15C 25 2
text3 CODE 0 133 133 29 2
maintext CODE 0 C0 C0 73 2
cstackCOMMON COMMON 1 78 78 6 1
inittext CODE 0 181 181 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 194 194 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A4-1FFF 2
ENTRY 3-3 2
ENTRY 1A4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A4-1FFF 2
STRING 3-3 2
STRING 1A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
F cinit CODE >652:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
F cinit CODE >655:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
F cinit CODE >711:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
10 cinit CODE >712:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
11 cinit CODE >713:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
12 cinit CODE >714:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
13 cinit CODE >715:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
14 cinit CODE >716:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
15 cinit CODE >717:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
16 cinit CODE >718:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
17 cinit CODE >719:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
18 cinit CODE >720:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
1D cinit CODE >724:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
1E cinit CODE >725:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
1F cinit CODE >726:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
20 cinit CODE >727:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
21 cinit CODE >728:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
22 cinit CODE >729:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
23 cinit CODE >730:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
24 cinit CODE >731:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
25 cinit CODE >737:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
25 cinit CODE >739:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
26 cinit CODE >740:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
4 intentry CODE >35:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
133 text3 CODE >35:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
133 text3 CODE >37:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
137 text3 CODE >38:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
138 text3 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
140 text3 CODE >41:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
146 text3 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
147 text3 CODE >44:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
14E text3 CODE >45:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
155 text3 CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
15C text2 CODE >119:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
15C text2 CODE >120:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
15F text2 CODE >121:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
160 text2 CODE >123:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
163 text2 CODE >124:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
165 text2 CODE >125:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
166 text2 CODE >126:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
167 text2 CODE >127:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
168 text2 CODE >130:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
16B text2 CODE >131:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
16C text2 CODE >132:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
16D text2 CODE >133:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
16F text2 CODE >135:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
170 text2 CODE >136:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
171 text2 CODE >137:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
172 text2 CODE >139:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
173 text2 CODE >140:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
174 text2 CODE >141:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
175 text2 CODE >142:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
176 text2 CODE >143:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
177 text2 CODE >144:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
178 text2 CODE >145:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
179 text2 CODE >146:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
17C text2 CODE >148:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
17D text2 CODE >149:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
180 text2 CODE >151:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
29 text1 CODE >4:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
29 text1 CODE >6:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
36 text1 CODE >7:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
39 text1 CODE >13:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
39 text1 CODE >14:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
3C text1 CODE >15:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
3D text1 CODE >16:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
3E text1 CODE >17:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
3F text1 CODE >18:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
40 text1 CODE >19:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
41 text1 CODE >20:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
42 text1 CODE >21:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
43 text1 CODE >22:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
44 text1 CODE >24:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
44 text1 CODE >25:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
47 text1 CODE >26:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
48 text1 CODE >27:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
49 text1 CODE >28:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
4A text1 CODE >29:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
4B text1 CODE >30:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
4C text1 CODE >31:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
4D text1 CODE >32:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
4E text1 CODE >33:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
4F text1 CODE >35:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
4F text1 CODE >36:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
52 text1 CODE >37:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
53 text1 CODE >38:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
54 text1 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
55 text1 CODE >40:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
56 text1 CODE >41:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
57 text1 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
58 text1 CODE >43:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
59 text1 CODE >44:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
5A text1 CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
5A text1 CODE >47:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
5D text1 CODE >48:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
5E text1 CODE >49:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
5F text1 CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
60 text1 CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
61 text1 CODE >52:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
62 text1 CODE >53:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
63 text1 CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
64 text1 CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
65 text1 CODE >56:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
66 text1 CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
66 text1 CODE >59:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
69 text1 CODE >60:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
6A text1 CODE >61:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
6B text1 CODE >62:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
6C text1 CODE >63:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
6D text1 CODE >64:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
6E text1 CODE >65:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
6F text1 CODE >66:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
70 text1 CODE >67:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
71 text1 CODE >69:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
71 text1 CODE >70:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
74 text1 CODE >71:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
75 text1 CODE >72:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
76 text1 CODE >73:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
77 text1 CODE >74:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
78 text1 CODE >75:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
79 text1 CODE >76:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
7A text1 CODE >77:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
7B text1 CODE >78:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
7C text1 CODE >80:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
7C text1 CODE >81:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
7F text1 CODE >82:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
80 text1 CODE >83:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
81 text1 CODE >84:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
82 text1 CODE >85:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
83 text1 CODE >86:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
84 text1 CODE >87:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
85 text1 CODE >88:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
86 text1 CODE >89:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
87 text1 CODE >92:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
87 text1 CODE >93:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
8A text1 CODE >94:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
8B text1 CODE >95:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
8C text1 CODE >96:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
8D text1 CODE >97:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
8E text1 CODE >98:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
8F text1 CODE >99:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
90 text1 CODE >100:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
91 text1 CODE >101:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
92 text1 CODE >103:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
92 text1 CODE >104:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
95 text1 CODE >105:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
96 text1 CODE >106:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
97 text1 CODE >107:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
98 text1 CODE >108:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
99 text1 CODE >109:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
9A text1 CODE >110:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
9B text1 CODE >111:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
9C text1 CODE >112:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
9D text1 CODE >114:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
BF text1 CODE >116:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\Libreria.c
C0 maintext CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
C0 maintext CODE >56:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
C5 maintext CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
C6 maintext CODE >59:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
CC maintext CODE >60:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
DD maintext CODE >61:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E3 maintext CODE >63:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
E9 maintext CODE >64:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
EA maintext CODE >66:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
EB maintext CODE >67:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F0 maintext CODE >68:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F1 maintext CODE >70:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F2 maintext CODE >71:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F3 maintext CODE >73:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
F8 maintext CODE >75:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
FE maintext CODE >76:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
102 maintext CODE >78:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
10C maintext CODE >79:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
114 maintext CODE >80:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
116 maintext CODE >83:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
120 maintext CODE >84:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
121 maintext CODE >85:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
122 maintext CODE >86:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
122 maintext CODE >87:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
123 maintext CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
130 maintext CODE >93:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\lab2.X\newmain.c
181 inittext CODE >685:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
181 inittext CODE >686:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
182 inittext CODE >687:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
183 inittext CODE >688:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
184 inittext CODE >689:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
185 inittext CODE >696:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
185 inittext CODE >697:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
18A inittext CODE >698:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
18B inittext CODE >699:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
18C inittext CODE >700:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
18D inittext CODE >701:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
18E inittext CODE >702:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
18F inittext CODE >703:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
190 inittext CODE >704:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
191 inittext CODE >705:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
192 inittext CODE >706:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
193 inittext CODE >707:C:\Users\FERNAN~1\AppData\Local\Temp\sbos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 72 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
_b 70 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1A4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
_cont 76 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
_main 180 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 302 0 CODE 0 text2 dist/default/production\lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_contled 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 266 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__S0 1A4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
_config 2B8 0 CODE 0 text2 dist/default/production\lab2.X.production.o
_estado 74 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__end_of_ISR 2B8 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\sbos.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab2.X.production.o
_Display 20 0 BANK0 1 dataBANK0 dist/default/production\lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_contled 180 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__pmaintext 180 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
init_fetch0 302 0 CODE 0 inittext dist/default/production\lab2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 52 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 2B8 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 328 0 CODE 0 idataBANK0 dist/default/production\lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 30A 0 CODE 0 inittext dist/default/production\lab2.X.production.o
__end_of_main 266 0 CODE 0 maintext dist/default/production\lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
_contled 52 0 CODE 0 text1 dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1A0 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
