__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start 0 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 691 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_contled 7FA 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F5 0 CODE 0
__ptext2 691 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 6A4 0 CODE 0
_contled 6F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A4 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
text1 DEA FF3 CODE DEA 0
maintext D48 DE9 CODE D48 0
text2 D22 D47 CODE D22 0
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\s7oo.s
452 7FA 0 CODE 0
455 7FA 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
473 7FC 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
newmain.c
41 6A4 0 CODE 0
43 6A4 0 CODE 0
45 6A9 0 CODE 0
46 6AA 0 CODE 0
47 6B2 0 CODE 0
48 6B8 0 CODE 0
50 6C0 0 CODE 0
51 6C4 0 CODE 0
53 6CC 0 CODE 0
54 6D9 0 CODE 0
55 6DC 0 CODE 0
56 6DD 0 CODE 0
57 6DD 0 CODE 0
59 6E0 0 CODE 0
45 6E5 0 CODE 0
63 6F2 0 CODE 0
82 6F5 0 CODE 0
84 6F5 0 CODE 0
85 6FB 0 CODE 0
86 6FE 0 CODE 0
87 6FF 0 CODE 0
88 700 0 CODE 0
91 702 0 CODE 0
92 708 0 CODE 0
93 70B 0 CODE 0
94 70C 0 CODE 0
95 70D 0 CODE 0
96 70E 0 CODE 0
99 710 0 CODE 0
100 717 0 CODE 0
101 71A 0 CODE 0
102 71B 0 CODE 0
103 71C 0 CODE 0
104 71D 0 CODE 0
108 71F 0 CODE 0
109 726 0 CODE 0
110 729 0 CODE 0
111 72A 0 CODE 0
112 72B 0 CODE 0
113 72C 0 CODE 0
116 72E 0 CODE 0
117 735 0 CODE 0
118 738 0 CODE 0
119 739 0 CODE 0
120 73A 0 CODE 0
121 73B 0 CODE 0
124 73D 0 CODE 0
125 744 0 CODE 0
126 747 0 CODE 0
127 748 0 CODE 0
128 749 0 CODE 0
129 74A 0 CODE 0
132 74C 0 CODE 0
133 753 0 CODE 0
134 756 0 CODE 0
135 757 0 CODE 0
136 758 0 CODE 0
137 759 0 CODE 0
140 75B 0 CODE 0
141 762 0 CODE 0
142 765 0 CODE 0
143 766 0 CODE 0
144 767 0 CODE 0
145 768 0 CODE 0
148 76A 0 CODE 0
149 771 0 CODE 0
150 774 0 CODE 0
151 775 0 CODE 0
152 776 0 CODE 0
153 777 0 CODE 0
156 779 0 CODE 0
157 780 0 CODE 0
158 783 0 CODE 0
159 784 0 CODE 0
160 785 0 CODE 0
161 786 0 CODE 0
164 788 0 CODE 0
165 78F 0 CODE 0
166 792 0 CODE 0
167 793 0 CODE 0
168 794 0 CODE 0
169 795 0 CODE 0
172 797 0 CODE 0
173 79E 0 CODE 0
174 7A1 0 CODE 0
175 7A2 0 CODE 0
176 7A3 0 CODE 0
177 7A4 0 CODE 0
180 7A6 0 CODE 0
181 7AD 0 CODE 0
182 7B0 0 CODE 0
183 7B1 0 CODE 0
184 7B2 0 CODE 0
185 7B3 0 CODE 0
188 7B5 0 CODE 0
189 7BC 0 CODE 0
190 7BF 0 CODE 0
191 7C0 0 CODE 0
192 7C1 0 CODE 0
193 7C2 0 CODE 0
196 7C4 0 CODE 0
197 7CB 0 CODE 0
198 7CE 0 CODE 0
199 7CF 0 CODE 0
200 7D0 0 CODE 0
201 7D1 0 CODE 0
204 7D3 0 CODE 0
205 7DA 0 CODE 0
206 7DD 0 CODE 0
207 7DE 0 CODE 0
208 7DF 0 CODE 0
209 7E0 0 CODE 0
216 7E2 0 CODE 0
217 7E6 0 CODE 0
219 7EA 0 CODE 0
220 7F7 0 CODE 0
222 7F9 0 CODE 0
66 691 0 CODE 0
67 691 0 CODE 0
68 694 0 CODE 0
70 695 0 CODE 0
71 699 0 CODE 0
72 69A 0 CODE 0
73 69B 0 CODE 0
74 69C 0 CODE 0
76 69D 0 CODE 0
77 6A0 0 CODE 0
78 6A1 0 CODE 0
79 6A3 0 CODE 0
