__S0 19F 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 18B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 72 0 COMMON 1
start C 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 19F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 172 0 CODE 0
_estado 70 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 172 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_contled 11C 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 172 0 CODE 0
__ptext3 18B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_config 18B 0 CODE 0
_contled 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33D CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\s9o0.s
460 F 0 CODE 0
463 F 0 CODE 0
477 F 0 CODE 0
478 10 0 CODE 0
479 11 0 CODE 0
480 12 0 CODE 0
486 13 0 CODE 0
488 13 0 CODE 0
489 14 0 CODE 0
newmain.c
50 11C 0 CODE 0
52 11C 0 CODE 0
54 121 0 CODE 0
55 122 0 CODE 0
56 12B 0 CODE 0
58 130 0 CODE 0
59 136 0 CODE 0
61 13A 0 CODE 0
62 144 0 CODE 0
63 14C 0 CODE 0
66 14E 0 CODE 0
67 15B 0 CODE 0
68 15E 0 CODE 0
69 15F 0 CODE 0
70 15F 0 CODE 0
54 162 0 CODE 0
76 16F 0 CODE 0
103 17 0 CODE 0
105 17 0 CODE 0
106 1D 0 CODE 0
107 20 0 CODE 0
108 21 0 CODE 0
109 22 0 CODE 0
112 24 0 CODE 0
113 2A 0 CODE 0
114 2D 0 CODE 0
115 2E 0 CODE 0
116 2F 0 CODE 0
117 30 0 CODE 0
120 32 0 CODE 0
121 39 0 CODE 0
122 3C 0 CODE 0
123 3D 0 CODE 0
124 3E 0 CODE 0
125 3F 0 CODE 0
129 41 0 CODE 0
130 48 0 CODE 0
131 4B 0 CODE 0
132 4C 0 CODE 0
133 4D 0 CODE 0
134 4E 0 CODE 0
137 50 0 CODE 0
138 57 0 CODE 0
139 5A 0 CODE 0
140 5B 0 CODE 0
141 5C 0 CODE 0
142 5D 0 CODE 0
145 5F 0 CODE 0
146 66 0 CODE 0
147 69 0 CODE 0
148 6A 0 CODE 0
149 6B 0 CODE 0
150 6C 0 CODE 0
153 6E 0 CODE 0
154 75 0 CODE 0
155 78 0 CODE 0
156 79 0 CODE 0
157 7A 0 CODE 0
158 7B 0 CODE 0
161 7D 0 CODE 0
162 84 0 CODE 0
163 87 0 CODE 0
164 88 0 CODE 0
165 89 0 CODE 0
166 8A 0 CODE 0
169 8C 0 CODE 0
170 93 0 CODE 0
171 96 0 CODE 0
172 97 0 CODE 0
173 98 0 CODE 0
174 99 0 CODE 0
177 9B 0 CODE 0
178 A2 0 CODE 0
179 A5 0 CODE 0
180 A6 0 CODE 0
181 A7 0 CODE 0
182 A8 0 CODE 0
185 AA 0 CODE 0
186 B1 0 CODE 0
187 B4 0 CODE 0
188 B5 0 CODE 0
189 B6 0 CODE 0
190 B7 0 CODE 0
193 B9 0 CODE 0
194 C0 0 CODE 0
195 C3 0 CODE 0
196 C4 0 CODE 0
197 C5 0 CODE 0
198 C6 0 CODE 0
201 C8 0 CODE 0
202 CF 0 CODE 0
203 D2 0 CODE 0
204 D3 0 CODE 0
205 D4 0 CODE 0
206 D5 0 CODE 0
209 D7 0 CODE 0
210 DE 0 CODE 0
211 E1 0 CODE 0
212 E2 0 CODE 0
213 E3 0 CODE 0
214 E4 0 CODE 0
217 E6 0 CODE 0
218 ED 0 CODE 0
219 F0 0 CODE 0
220 F1 0 CODE 0
221 F2 0 CODE 0
222 F3 0 CODE 0
225 F5 0 CODE 0
226 FC 0 CODE 0
227 FF 0 CODE 0
228 100 0 CODE 0
229 101 0 CODE 0
230 102 0 CODE 0
234 104 0 CODE 0
235 108 0 CODE 0
237 10C 0 CODE 0
238 119 0 CODE 0
240 11B 0 CODE 0
79 172 0 CODE 0
80 172 0 CODE 0
81 175 0 CODE 0
83 176 0 CODE 0
84 17A 0 CODE 0
85 17C 0 CODE 0
86 17D 0 CODE 0
87 17E 0 CODE 0
89 17F 0 CODE 0
90 182 0 CODE 0
91 183 0 CODE 0
92 184 0 CODE 0
93 185 0 CODE 0
95 187 0 CODE 0
96 188 0 CODE 0
97 189 0 CODE 0
100 18A 0 CODE 0
40 18B 0 CODE 0
41 18B 0 CODE 0
43 18F 0 CODE 0
44 190 0 CODE 0
47 198 0 CODE 0
40 4 0 CODE 0
