__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start 0 0 CODE 0
__size_of_contled 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 75A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_contled 7FA 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A6 0 CODE 0
__ptext2 75A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 769 0 CODE 0
_contled 7A6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
text1 F4C FF3 CODE F4C 0
maintext ED2 F4B CODE ED2 0
text2 EB4 ED1 CODE EB4 0
%locals
dist/default/production\lab2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\sebs.s
444 7FA 0 CODE 0
447 7FA 0 CODE 0
458 7FA 0 CODE 0
459 7FB 0 CODE 0
465 7FC 0 CODE 0
467 7FC 0 CODE 0
468 7FD 0 CODE 0
newmain.c
41 769 0 CODE 0
43 769 0 CODE 0
45 76E 0 CODE 0
46 76F 0 CODE 0
47 777 0 CODE 0
48 77D 0 CODE 0
50 785 0 CODE 0
51 789 0 CODE 0
53 791 0 CODE 0
45 796 0 CODE 0
63 7A3 0 CODE 0
78 7A6 0 CODE 0
80 7A6 0 CODE 0
81 7AC 0 CODE 0
82 7AF 0 CODE 0
83 7B0 0 CODE 0
84 7B1 0 CODE 0
85 7B2 0 CODE 0
87 7B3 0 CODE 0
88 7B9 0 CODE 0
89 7BC 0 CODE 0
90 7BD 0 CODE 0
91 7BE 0 CODE 0
92 7BF 0 CODE 0
94 7C0 0 CODE 0
95 7C7 0 CODE 0
96 7CA 0 CODE 0
97 7CB 0 CODE 0
98 7CC 0 CODE 0
99 7CD 0 CODE 0
101 7CE 0 CODE 0
102 7D5 0 CODE 0
103 7D8 0 CODE 0
104 7D9 0 CODE 0
105 7DA 0 CODE 0
106 7DB 0 CODE 0
108 7DC 0 CODE 0
109 7E3 0 CODE 0
110 7E6 0 CODE 0
111 7E7 0 CODE 0
112 7E8 0 CODE 0
113 7E9 0 CODE 0
115 7EA 0 CODE 0
116 7F7 0 CODE 0
118 7F9 0 CODE 0
65 75A 0 CODE 0
66 75A 0 CODE 0
67 75D 0 CODE 0
69 75E 0 CODE 0
70 762 0 CODE 0
71 763 0 CODE 0
73 764 0 CODE 0
74 767 0 CODE 0
75 768 0 CODE 0
