__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 7B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 769 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 795 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 76F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 795 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 769 0 CODE 0
__ptext2 776 0 CODE 0
__ptext3 76F 0 CODE 0
__ptext4 795 0 CODE 0
__ptext5 77F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 776 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 776 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 76F 0 CODE 0
_spiInit 77F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7B4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 77F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B4 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F68 FF7 CODE F68 0
text4 F2A F67 CODE F2A 0
text5 EFE F29 CODE EFE 0
text2 EEC EFD CODE EEC 0
text3 EDE EEB CODE EDE 0
text1 ED2 EDD CODE ED2 0
%locals
dist/default/production\Maestro.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\s8b4.s
462 7FC 0 CODE 0
465 7FC 0 CODE 0
471 7FC 0 CODE 0
473 7FC 0 CODE 0
474 7FD 0 CODE 0
ConexionSPI.c
38 7B4 0 CODE 0
39 7B4 0 CODE 0
44 7B9 0 CODE 0
45 7BC 0 CODE 0
47 7C5 0 CODE 0
48 7CB 0 CODE 0
49 7D1 0 CODE 0
52 7D9 0 CODE 0
53 7E2 0 CODE 0
55 7E5 0 CODE 0
56 7F2 0 CODE 0
102 769 0 CODE 0
104 76A 0 CODE 0
105 76E 0 CODE 0
115 776 0 CODE 0
117 776 0 CODE 0
118 77B 0 CODE 0
119 77E 0 CODE 0
97 76F 0 CODE 0
99 76F 0 CODE 0
100 775 0 CODE 0
63 795 0 CODE 0
64 795 0 CODE 0
65 798 0 CODE 0
66 799 0 CODE 0
67 79C 0 CODE 0
68 79D 0 CODE 0
69 79E 0 CODE 0
70 7A1 0 CODE 0
72 7A2 0 CODE 0
73 7A6 0 CODE 0
75 7A9 0 CODE 0
76 7AA 0 CODE 0
78 7B3 0 CODE 0
80 77F 0 CODE 0
82 780 0 CODE 0
83 783 0 CODE 0
85 787 0 CODE 0
86 789 0 CODE 0
87 78A 0 CODE 0
90 78B 0 CODE 0
91 78E 0 CODE 0
92 78F 0 CODE 0
94 78F 0 CODE 0
95 794 0 CODE 0
