Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4277 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"37 ./ContadorSPI.h
[; ;./ContadorSPI.h: 37: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"33 contador_esclavo.c
[; ;contador_esclavo.c: 33: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1422
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"91 contador_esclavo.c
[; ;contador_esclavo.c: 91:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1264 32 33 34 35 36 37 .. ]
[n E1264 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1272 0 128 .. ]
[n E1272 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1276 16 0 .. ]
[n E1276 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1280 0 64 .. ]
[n E1280 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"36 ./ContadorSPI.h
[; ;./ContadorSPI.h: 36: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1264`E1272`E1276`E1280 ]
"4463 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2177
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"850
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"9 contador_esclavo.c
[p x FOSC  =  EXTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"40 ./ContadorSPI.h
[; ;./ContadorSPI.h: 40: int estado = 0;
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"41
[; ;./ContadorSPI.h: 41: int estado2 = 0;
[v _estado2 `i ~T0 @X0 1 e ]
[i _estado2
-> 0 `i
]
"42
[; ;./ContadorSPI.h: 42: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"35 contador_esclavo.c
[; ;contador_esclavo.c: 35: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"36
[; ;contador_esclavo.c: 36:    if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 140  ]
{
"38
[; ;contador_esclavo.c: 38:         spiWrite(cont);
[e ( _spiWrite (1 -> _cont `uc ]
"39
[; ;contador_esclavo.c: 39:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"40
[; ;contador_esclavo.c: 40:     }
}
[e :U 140 ]
"41
[; ;contador_esclavo.c: 41: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;contador_esclavo.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;contador_esclavo.c: 44:     setup();
[e ( _setup ..  ]
"46
[; ;contador_esclavo.c: 46:     while(1){
[e :U 143 ]
{
"47
[; ;contador_esclavo.c: 47:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
{
"48
[; ;contador_esclavo.c: 48:          estado = 1;
[e = _estado -> 1 `i ]
"49
[; ;contador_esclavo.c: 49:         }
}
[e :U 145 ]
"50
[; ;contador_esclavo.c: 50:         if (PORTBbits.RB0 == 1 && estado == 1){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 1 `i == _estado -> 1 `i 146  ]
{
"51
[; ;contador_esclavo.c: 51:          PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"52
[; ;contador_esclavo.c: 52:          cont = cont+1;
[e = _cont + _cont -> 1 `i ]
"53
[; ;contador_esclavo.c: 53:          estado = 0;
[e = _estado -> 0 `i ]
"54
[; ;contador_esclavo.c: 54:         }
}
[e :U 146 ]
"55
[; ;contador_esclavo.c: 55:          if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 147  ]
{
"56
[; ;contador_esclavo.c: 56:          estado2 = 1;
[e = _estado2 -> 1 `i ]
"57
[; ;contador_esclavo.c: 57:         }
}
[e :U 147 ]
"58
[; ;contador_esclavo.c: 58:         if (PORTBbits.RB1 == 1 && estado2 == 1){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == _estado2 -> 1 `i 148  ]
{
"59
[; ;contador_esclavo.c: 59:          PORTD--;
[e -- _PORTD -> -> 1 `i `Vuc ]
"60
[; ;contador_esclavo.c: 60:          cont = cont-1; ;
[e = _cont - _cont -> 1 `i ]
"61
[; ;contador_esclavo.c: 61:          estado2 = 0;
[e = _estado2 -> 0 `i ]
"62
[; ;contador_esclavo.c: 62:         }
}
[e :U 148 ]
"63
[; ;contador_esclavo.c: 63:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"65
[; ;contador_esclavo.c: 65:     return;
[e $UE 141  ]
"66
[; ;contador_esclavo.c: 66: }
[e :UE 141 ]
}
"70
[; ;contador_esclavo.c: 70: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"72
[; ;contador_esclavo.c: 72:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"73
[; ;contador_esclavo.c: 73:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"75
[; ;contador_esclavo.c: 75:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"77
[; ;contador_esclavo.c: 77:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"78
[; ;contador_esclavo.c: 78:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"80
[; ;contador_esclavo.c: 80:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"81
[; ;contador_esclavo.c: 81:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"82
[; ;contador_esclavo.c: 82:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"85
[; ;contador_esclavo.c: 85:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"86
[; ;contador_esclavo.c: 86:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"87
[; ;contador_esclavo.c: 87:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"88
[; ;contador_esclavo.c: 88:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"89
[; ;contador_esclavo.c: 89:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"91
[; ;contador_esclavo.c: 91:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1264 4 . `E1272 0 . `E1276 1 . `E1280 0 ]
"93
[; ;contador_esclavo.c: 93: }
[e :UE 149 ]
}
"95
[; ;contador_esclavo.c: 95: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _spiInit `(v ~T0 @X0 1 ef4`E1264`E1272`E1276`E1280 ]
"96
[; ;contador_esclavo.c: 96: {
{
[e :U _spiInit ]
"95
[; ;contador_esclavo.c: 95: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _sType `E1264 ~T0 @X0 1 r1 ]
[v _sDataSample `E1272 ~T0 @X0 1 r2 ]
[v _sClockIdle `E1276 ~T0 @X0 1 r3 ]
[v _sTransmitEdge `E1280 ~T0 @X0 1 r4 ]
"96
[; ;contador_esclavo.c: 96: {
[f ]
"97
[; ;contador_esclavo.c: 97:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"98
[; ;contador_esclavo.c: 98:     if(sType & 0b00000100)
[e $ ! != & -> _sType `ui -> -> 4 `i `ui -> -> 0 `i `ui 151  ]
"99
[; ;contador_esclavo.c: 99:     {
{
"100
[; ;contador_esclavo.c: 100:         SSPSTAT = sTransmitEdge;
[e = _SSPSTAT -> _sTransmitEdge `uc ]
"101
[; ;contador_esclavo.c: 101:         TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"102
[; ;contador_esclavo.c: 102:     }
}
[e $U 152  ]
"103
[; ;contador_esclavo.c: 103:     else
[e :U 151 ]
"104
[; ;contador_esclavo.c: 104:     {
{
"105
[; ;contador_esclavo.c: 105:         SSPSTAT = sDataSample | sTransmitEdge;
[e = _SSPSTAT -> | -> _sDataSample `ui -> _sTransmitEdge `ui `uc ]
"106
[; ;contador_esclavo.c: 106:         TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"107
[; ;contador_esclavo.c: 107:     }
}
[e :U 152 ]
"109
[; ;contador_esclavo.c: 109:     SSPCON = sType | sClockIdle;
[e = _SSPCON -> | -> _sType `ui -> _sClockIdle `ui `uc ]
"110
[; ;contador_esclavo.c: 110: }
[e :UE 150 ]
}
"112
[; ;contador_esclavo.c: 112: static void spiReceiveWait()
[v _spiReceiveWait `(v ~T0 @X0 1 sf ]
"113
[; ;contador_esclavo.c: 113: {
{
[e :U _spiReceiveWait ]
[f ]
"114
[; ;contador_esclavo.c: 114:     while ( !SSPSTATbits.BF );
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 155  ]
[e :U 156 ]
"115
[; ;contador_esclavo.c: 115: }
[e :UE 153 ]
}
"117
[; ;contador_esclavo.c: 117: void spiWrite(char dat)
[v _spiWrite `(v ~T0 @X0 1 ef1`uc ]
"118
[; ;contador_esclavo.c: 118: {
{
[e :U _spiWrite ]
"117
[; ;contador_esclavo.c: 117: void spiWrite(char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"118
[; ;contador_esclavo.c: 118: {
[f ]
"119
[; ;contador_esclavo.c: 119:     SSPBUF = dat;
[e = _SSPBUF -> _dat `uc ]
"120
[; ;contador_esclavo.c: 120: }
[e :UE 157 ]
}
"122
[; ;contador_esclavo.c: 122: unsigned spiDataReady()
[v _spiDataReady `(ui ~T0 @X0 1 ef ]
"123
[; ;contador_esclavo.c: 123: {
{
[e :U _spiDataReady ]
[f ]
"124
[; ;contador_esclavo.c: 124:     if(SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 159  ]
"125
[; ;contador_esclavo.c: 125:         return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 158  ]
[e $U 160  ]
"126
[; ;contador_esclavo.c: 126:     else
[e :U 159 ]
"127
[; ;contador_esclavo.c: 127:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 158  ]
[e :U 160 ]
"128
[; ;contador_esclavo.c: 128: }
[e :UE 158 ]
}
"130
[; ;contador_esclavo.c: 130: char spiRead()
[v _spiRead `(uc ~T0 @X0 1 ef ]
"131
[; ;contador_esclavo.c: 131: {
{
[e :U _spiRead ]
[f ]
"132
[; ;contador_esclavo.c: 132:     spiReceiveWait();
[e ( _spiReceiveWait ..  ]
"133
[; ;contador_esclavo.c: 133:     return(SSPBUF);
[e ) -> _SSPBUF `uc ]
[e $UE 161  ]
"134
[; ;contador_esclavo.c: 134: }
[e :UE 161 ]
}
