Version 4.0 HI-TECH Software Intermediate Code
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"10 contador_esclavo.c
[p x FOSC  =HS ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"33 contador_esclavo.c
[; ;contador_esclavo.c: 33: int estado = 0;
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"34
[; ;contador_esclavo.c: 34: int estado2 =0;
[v _estado2 `i ~T0 @X0 1 e ]
[i _estado2
-> 0 `i
]
"35
[; ;contador_esclavo.c: 35: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"36
[; ;contador_esclavo.c: 36: void config (void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"37
[; ;contador_esclavo.c: 37:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"38
[; ;contador_esclavo.c: 38:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"40
[; ;contador_esclavo.c: 40:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"41
[; ;contador_esclavo.c: 41:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"42
[; ;contador_esclavo.c: 42:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"44
[; ;contador_esclavo.c: 44:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"45
[; ;contador_esclavo.c: 45:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"46
[; ;contador_esclavo.c: 46:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"48
[; ;contador_esclavo.c: 48: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;contador_esclavo.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;contador_esclavo.c: 52:     config();
[e ( _config ..  ]
"53
[; ;contador_esclavo.c: 53:     while(1){
[e :U 141 ]
{
"55
[; ;contador_esclavo.c: 55:     if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 143  ]
{
"56
[; ;contador_esclavo.c: 56:     estado = 1;
[e = _estado -> 1 `i ]
"57
[; ;contador_esclavo.c: 57:     }
}
[e :U 143 ]
"59
[; ;contador_esclavo.c: 59:     if (PORTBbits.RB0 == 1 && estado == 1){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 1 `i == _estado -> 1 `i 144  ]
{
"60
[; ;contador_esclavo.c: 60:          PORTC++;
[e ++ _PORTC -> -> 1 `i `Vuc ]
"61
[; ;contador_esclavo.c: 61:          estado = 0;
[e = _estado -> 0 `i ]
"62
[; ;contador_esclavo.c: 62:         }
}
[e :U 144 ]
"64
[; ;contador_esclavo.c: 64:     if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 145  ]
{
"65
[; ;contador_esclavo.c: 65:     estado2 = 1;
[e = _estado2 -> 1 `i ]
"66
[; ;contador_esclavo.c: 66:     }
}
[e :U 145 ]
"68
[; ;contador_esclavo.c: 68:     if (PORTBbits.RB1 == 1 && estado2 == 1){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == _estado2 -> 1 `i 146  ]
{
"69
[; ;contador_esclavo.c: 69:          PORTC--;
[e -- _PORTC -> -> 1 `i `Vuc ]
"70
[; ;contador_esclavo.c: 70:          estado2 = 0;
[e = _estado2 -> 0 `i ]
"71
[; ;contador_esclavo.c: 71:         }
}
[e :U 146 ]
"73
[; ;contador_esclavo.c: 73:      }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"74
[; ;contador_esclavo.c: 74:       return;
[e $UE 139  ]
"76
[; ;contador_esclavo.c: 76:    }
[e :UE 139 ]
}
