__S0 BE 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A2 0 CODE 0
spiWrite@dat 76 0 COMMON 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 62 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite BE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 62 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit A2 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_estado2 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 62 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 A2 0 CODE 0
__ptext4 B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 84 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17B CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\contador.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\scpg.s
470 F 0 CODE 0
473 F 0 CODE 0
490 F 0 CODE 0
491 10 0 CODE 0
492 11 0 CODE 0
493 12 0 CODE 0
494 13 0 CODE 0
495 14 0 CODE 0
501 15 0 CODE 0
503 15 0 CODE 0
504 16 0 CODE 0
contador_esclavo.c
43 19 0 CODE 0
44 19 0 CODE 0
47 1E 0 CODE 0
48 24 0 CODE 0
50 28 0 CODE 0
51 32 0 CODE 0
52 36 0 CODE 0
53 3E 0 CODE 0
55 40 0 CODE 0
56 44 0 CODE 0
58 48 0 CODE 0
59 52 0 CODE 0
60 54 0 CODE 0
61 5C 0 CODE 0
70 62 0 CODE 0
72 62 0 CODE 0
73 65 0 CODE 0
75 66 0 CODE 0
77 6A 0 CODE 0
78 6B 0 CODE 0
80 6C 0 CODE 0
81 6F 0 CODE 0
82 70 0 CODE 0
85 71 0 CODE 0
86 72 0 CODE 0
87 73 0 CODE 0
88 74 0 CODE 0
89 77 0 CODE 0
91 78 0 CODE 0
93 83 0 CODE 0
95 84 0 CODE 0
97 85 0 CODE 0
98 88 0 CODE 0
100 8C 0 CODE 0
101 92 0 CODE 0
102 93 0 CODE 0
105 94 0 CODE 0
106 9B 0 CODE 0
107 9C 0 CODE 0
109 9C 0 CODE 0
110 A1 0 CODE 0
35 A2 0 CODE 0
36 A2 0 CODE 0
38 A8 0 CODE 0
39 AE 0 CODE 0
41 B1 0 CODE 0
35 4 0 CODE 0
117 B8 0 CODE 0
119 B9 0 CODE 0
120 BD 0 CODE 0
