Version 4.0 HI-TECH Software Intermediate Code
"358 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"4277
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"7 ./temperatura.h
[; ;./temperatura.h: 7: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"35 termo.c
[; ;termo.c: 35: void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"34
[; ;termo.c: 34: void conversion (char puertoANL);
[v _conversion `(v ~T0 @X0 0 ef1`uc ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3393
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"2983
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1422
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"129 termo.c
[; ;termo.c: 129:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1293 32 33 34 35 36 37 .. ]
[n E1293 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1301 0 128 .. ]
[n E1301 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1305 16 0 .. ]
[n E1305 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1309 0 64 .. ]
[n E1309 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"114 ./temperatura.h
[; ;./temperatura.h: 114: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1293`E1301`E1305`E1309 ]
"4463 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2177
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"850
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"10 termo.c
[p x FOSC  =INTRC_NOCLKOUT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"13 ./temperatura.h
[; ;./temperatura.h: 13: int cc;
[v _cc `i ~T0 @X0 1 e ]
"14
[; ;./temperatura.h: 14: float temp;
[v _temp `f ~T0 @X0 1 e ]
"15
[; ;./temperatura.h: 15: char bufferr [];
[v _bufferr `uc ~T0 @X0 -> -> 1 `i `ux e ]
"19
[; ;./temperatura.h: 19: void Lcd_Cmd(char a){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;./temperatura.h: 20:  PORTDbits.RD2 =0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"21
[; ;./temperatura.h: 21:  PORTB=a;
[e = _PORTB -> _a `uc ]
"22
[; ;./temperatura.h: 22:     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"23
[; ;./temperatura.h: 23:     _delay((unsigned long)((4)*(9000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 9000000 `l `d .4000.0 `ul ]
"24
[; ;./temperatura.h: 24:     PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"25
[; ;./temperatura.h: 25: }
[e :UE 138 ]
}
"28
[; ;./temperatura.h: 28: Lcd_Clear(){
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"29
[; ;./temperatura.h: 29:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"30
[; ;./temperatura.h: 30:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"31
[; ;./temperatura.h: 31: }
[e :UE 139 ]
}
"33
[; ;./temperatura.h: 33: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"34
[; ;./temperatura.h: 34: {
{
[e :U _Lcd_Set_Cursor ]
"33
[; ;./temperatura.h: 33: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"34
[; ;./temperatura.h: 34: {
[f ]
"35
[; ;./temperatura.h: 35:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"36
[; ;./temperatura.h: 36:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 141  ]
"37
[; ;./temperatura.h: 37:  {
{
"38
[; ;./temperatura.h: 38:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"41
[; ;./temperatura.h: 41:   Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"43
[; ;./temperatura.h: 43:  }
}
[e $U 142  ]
"44
[; ;./temperatura.h: 44:  else if(a == 2)
[e :U 141 ]
[e $ ! == -> _a `i -> 2 `i 143  ]
"45
[; ;./temperatura.h: 45:  {
{
"46
[; ;./temperatura.h: 46:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"49
[; ;./temperatura.h: 49:   Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"51
[; ;./temperatura.h: 51:  }
}
[e :U 143 ]
[e :U 142 ]
"52
[; ;./temperatura.h: 52: }
[e :UE 140 ]
}
"54
[; ;./temperatura.h: 54: void Lcd_Write_Char(char a){
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;./temperatura.h: 55:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"56
[; ;./temperatura.h: 56:     PORTB = a;
[e = _PORTB -> _a `uc ]
"57
[; ;./temperatura.h: 57:     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"58
[; ;./temperatura.h: 58:     _delay((unsigned long)((40)*(9000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 9000000 `l `d .4000000.0 `ul ]
"59
[; ;./temperatura.h: 59:     PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"60
[; ;./temperatura.h: 60: }
[e :UE 144 ]
}
"62
[; ;./temperatura.h: 62: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"63
[; ;./temperatura.h: 63: {
{
[e :U _Lcd_Write_String ]
"62
[; ;./temperatura.h: 62: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"63
[; ;./temperatura.h: 63: {
[f ]
"64
[; ;./temperatura.h: 64:  int i;
[v _i `i ~T0 @X0 1 a ]
"65
[; ;./temperatura.h: 65:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
"66
[; ;./temperatura.h: 66:      Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 146  ]
[e :U 147 ]
}
"67
[; ;./temperatura.h: 67: }
[e :UE 145 ]
}
"69
[; ;./temperatura.h: 69: void Lcd_Init(){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"71
[; ;./temperatura.h: 71:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"73
[; ;./temperatura.h: 73:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;./temperatura.h: 74:     _delay((unsigned long)((15)*(9000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 9000000 `l `d .4000.0 `ul ]
"77
[; ;./temperatura.h: 77:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"78
[; ;./temperatura.h: 78:     _delay((unsigned long)((160)*(9000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 9000000 `l `d .4000000.0 `ul ]
"80
[; ;./temperatura.h: 80:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"81
[; ;./temperatura.h: 81:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"82
[; ;./temperatura.h: 82:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"83
[; ;./temperatura.h: 83:     Lcd_Cmd(0x0F);
[e ( _Lcd_Cmd (1 -> -> 15 `i `uc ]
"84
[; ;./temperatura.h: 84: }
[e :UE 150 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"38 termo.c
[; ;termo.c: 38:  void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"40
[; ;termo.c: 40:      if (PIR1bits.ADIF ==1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 153  ]
{
"41
[; ;termo.c: 41:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"42
[; ;termo.c: 42:         cc = ADRESH;
[e = _cc -> _ADRESH `i ]
"43
[; ;termo.c: 43:     }
}
[e :U 153 ]
"44
[; ;termo.c: 44:       if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 154  ]
{
"46
[; ;termo.c: 46:         spiWrite(cc);
[e ( _spiWrite (1 -> _cc `uc ]
"47
[; ;termo.c: 47:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"48
[; ;termo.c: 48:     }
}
[e :U 154 ]
"49
[; ;termo.c: 49:  }
[e :UE 152 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;termo.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;termo.c: 52:     config();
[e ( _config ..  ]
"53
[; ;termo.c: 53:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"54
[; ;termo.c: 54:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"55
[; ;termo.c: 55:     Lcd_Write_String("DIGITAL 2");
[e ( _Lcd_Write_String (1 :s 1C ]
"56
[; ;termo.c: 56:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"57
[; ;termo.c: 57:     Lcd_Write_String("FernandoFigueroa");
[e ( _Lcd_Write_String (1 :s 2C ]
"58
[; ;termo.c: 58:     _delay((unsigned long)((100)*(9000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 9000000 `l `d .4000.0 `ul ]
"59
[; ;termo.c: 59:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"61
[; ;termo.c: 61:      Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"62
[; ;termo.c: 62:      Lcd_Write_String("Temp");
[e ( _Lcd_Write_String (1 :s 3C ]
"65
[; ;termo.c: 65:     while(1){
[e :U 157 ]
{
"67
[; ;termo.c: 67:         conversion(0);
[e ( _conversion (1 -> -> 0 `i `uc ]
"69
[; ;termo.c: 69:     }
}
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"70
[; ;termo.c: 70: }
[e :UE 155 ]
}
"73
[; ;termo.c: 73: void conversion(char puertoANL){
[v _conversion `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _conversion ]
[v _puertoANL `uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;termo.c: 75:     ADCON0bits.CHS = puertoANL;
[e = . . _ADCON0bits 0 2 -> _puertoANL `uc ]
"76
[; ;termo.c: 76:     if (ADCON0bits.GO_DONE==0 && puertoANL ==0){
[e $ ! && == -> . . _ADCON0bits 3 1 `i -> 0 `i == -> _puertoANL `i -> 0 `i 160  ]
{
"78
[; ;termo.c: 78:         temp = (cc*5.0/255)*100;
[e = _temp -> * / * -> _cc `d .5.0 -> -> 255 `i `d -> -> 100 `i `d `f ]
"79
[; ;termo.c: 79:         if (temp < 24){
[e $ ! < _temp -> -> 24 `i `f 161  ]
{
"80
[; ;termo.c: 80:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"81
[; ;termo.c: 81:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"82
[; ;termo.c: 82:             PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"83
[; ;termo.c: 83:         }
}
[e :U 161 ]
"84
[; ;termo.c: 84:         if(temp > 25 && temp < 35){
[e $ ! && > _temp -> -> 25 `i `f < _temp -> -> 35 `i `f 162  ]
{
"85
[; ;termo.c: 85:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"86
[; ;termo.c: 86:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"87
[; ;termo.c: 87:             PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"88
[; ;termo.c: 88:         }
}
[e :U 162 ]
"89
[; ;termo.c: 89:         if(temp > 36){
[e $ ! > _temp -> -> 36 `i `f 163  ]
{
"90
[; ;termo.c: 90:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"91
[; ;termo.c: 91:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"92
[; ;termo.c: 92:             PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"93
[; ;termo.c: 93:         }
}
[e :U 163 ]
"94
[; ;termo.c: 94:         sprintf(bufferr, "%.3f", temp);
[e ( _sprintf (1 , (. , &U _bufferr :s 4C -> _temp `d ]
"95
[; ;termo.c: 95:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"96
[; ;termo.c: 96:         Lcd_Write_String(bufferr);
[e ( _Lcd_Write_String (1 &U _bufferr ]
"97
[; ;termo.c: 97:         ADCON0bits.GO_DONE=1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"98
[; ;termo.c: 98:     }
}
[e :U 160 ]
"100
[; ;termo.c: 100: }
[e :UE 159 ]
}
"102
[; ;termo.c: 102: void config(void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"103
[; ;termo.c: 103:     ANSEL = 0b0000000;
[e = _ANSEL -> -> 0 `i `uc ]
"104
[; ;termo.c: 104:     ANSELH = 0b0000000;
[e = _ANSELH -> -> 0 `i `uc ]
"106
[; ;termo.c: 106:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"107
[; ;termo.c: 107:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"108
[; ;termo.c: 108:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"109
[; ;termo.c: 109:     TRISE = 0b000;
[e = _TRISE -> -> 0 `i `uc ]
"111
[; ;termo.c: 111:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"113
[; ;termo.c: 113:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"114
[; ;termo.c: 114:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"117
[; ;termo.c: 117:     ADCON0bits.ADON=1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"118
[; ;termo.c: 118:     ADCON1bits.ADFM=0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"120
[; ;termo.c: 120:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"121
[; ;termo.c: 121:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"123
[; ;termo.c: 123:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"124
[; ;termo.c: 124:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"125
[; ;termo.c: 125:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"126
[; ;termo.c: 126:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"127
[; ;termo.c: 127:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"129
[; ;termo.c: 129:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1293 4 . `E1301 0 . `E1305 1 . `E1309 0 ]
"131
[; ;termo.c: 131: }
[e :UE 164 ]
}
"133
[; ;termo.c: 133: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _spiInit `(v ~T0 @X0 1 ef4`E1293`E1301`E1305`E1309 ]
"134
[; ;termo.c: 134: {
{
[e :U _spiInit ]
"133
[; ;termo.c: 133: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _sType `E1293 ~T0 @X0 1 r1 ]
[v _sDataSample `E1301 ~T0 @X0 1 r2 ]
[v _sClockIdle `E1305 ~T0 @X0 1 r3 ]
[v _sTransmitEdge `E1309 ~T0 @X0 1 r4 ]
"134
[; ;termo.c: 134: {
[f ]
"135
[; ;termo.c: 135:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"136
[; ;termo.c: 136:     if(sType & 0b00000100)
[e $ ! != & -> _sType `ui -> -> 4 `i `ui -> -> 0 `i `ui 166  ]
"137
[; ;termo.c: 137:     {
{
"138
[; ;termo.c: 138:         SSPSTAT = sTransmitEdge;
[e = _SSPSTAT -> _sTransmitEdge `uc ]
"139
[; ;termo.c: 139:         TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"140
[; ;termo.c: 140:     }
}
[e $U 167  ]
"141
[; ;termo.c: 141:     else
[e :U 166 ]
"142
[; ;termo.c: 142:     {
{
"143
[; ;termo.c: 143:         SSPSTAT = sDataSample | sTransmitEdge;
[e = _SSPSTAT -> | -> _sDataSample `ui -> _sTransmitEdge `ui `uc ]
"144
[; ;termo.c: 144:         TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"145
[; ;termo.c: 145:     }
}
[e :U 167 ]
"147
[; ;termo.c: 147:     SSPCON = sType | sClockIdle;
[e = _SSPCON -> | -> _sType `ui -> _sClockIdle `ui `uc ]
"148
[; ;termo.c: 148: }
[e :UE 165 ]
}
"150
[; ;termo.c: 150: static void spiReceiveWait()
[v _spiReceiveWait `(v ~T0 @X0 1 sf ]
"151
[; ;termo.c: 151: {
{
[e :U _spiReceiveWait ]
[f ]
"152
[; ;termo.c: 152:     while ( !SSPSTATbits.BF );
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 170  ]
[e :U 171 ]
"153
[; ;termo.c: 153: }
[e :UE 168 ]
}
"155
[; ;termo.c: 155: void spiWrite(char dat)
[v _spiWrite `(v ~T0 @X0 1 ef1`uc ]
"156
[; ;termo.c: 156: {
{
[e :U _spiWrite ]
"155
[; ;termo.c: 155: void spiWrite(char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"156
[; ;termo.c: 156: {
[f ]
"157
[; ;termo.c: 157:     SSPBUF = dat;
[e = _SSPBUF -> _dat `uc ]
"158
[; ;termo.c: 158: }
[e :UE 172 ]
}
"160
[; ;termo.c: 160: unsigned spiDataReady()
[v _spiDataReady `(ui ~T0 @X0 1 ef ]
"161
[; ;termo.c: 161: {
{
[e :U _spiDataReady ]
[f ]
"162
[; ;termo.c: 162:     if(SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 174  ]
"163
[; ;termo.c: 163:         return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 173  ]
[e $U 175  ]
"164
[; ;termo.c: 164:     else
[e :U 174 ]
"165
[; ;termo.c: 165:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 173  ]
[e :U 175 ]
"166
[; ;termo.c: 166: }
[e :UE 173 ]
}
"168
[; ;termo.c: 168: char spiRead()
[v _spiRead `(uc ~T0 @X0 1 ef ]
"169
[; ;termo.c: 169: {
{
[e :U _spiRead ]
[f ]
"170
[; ;termo.c: 170:     spiReceiveWait();
[e ( _spiReceiveWait ..  ]
"171
[; ;termo.c: 171:     return(SSPBUF);
[e ) -> _SSPBUF `uc ]
[e $UE 176  ]
"172
[; ;termo.c: 172: }
[e :UE 176 ]
}
[p f _sprintf 8462336 ]
[a 3C 84 101 109 112 0 ]
[a 4C 37 46 51 102 0 ]
[a 2C 70 101 114 110 97 110 100 111 70 105 103 117 101 114 111 97 0 ]
[a 1C 68 73 71 73 84 65 76 32 50 0 ]
