Version 4.0 HI-TECH Software Intermediate Code
"358 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"34 termo.c
[; ;termo.c: 34: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"10 termo.c
[p x FOSC  =INTRC_NOCLKOUT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"13 ./temperatura.h
[; ;./temperatura.h: 13: int cc;
[v _cc `i ~T0 @X0 1 e ]
"14
[; ;./temperatura.h: 14: float temp;
[v _temp `f ~T0 @X0 1 e ]
"15
[; ;./temperatura.h: 15: char bufferr [];
[v _bufferr `uc ~T0 @X0 -> -> 1 `i `ux e ]
"19
[; ;./temperatura.h: 19: void Lcd_Cmd(char a){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;./temperatura.h: 20:  PORTDbits.RD2 =0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"21
[; ;./temperatura.h: 21:  PORTB=a;
[e = _PORTB -> _a `uc ]
"22
[; ;./temperatura.h: 22:     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"23
[; ;./temperatura.h: 23:     _delay((unsigned long)((4)*(9000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 9000000 `l `d .4000.0 `ul ]
"24
[; ;./temperatura.h: 24:     PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"25
[; ;./temperatura.h: 25: }
[e :UE 138 ]
}
"28
[; ;./temperatura.h: 28: Lcd_Clear(){
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"29
[; ;./temperatura.h: 29:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"30
[; ;./temperatura.h: 30:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"31
[; ;./temperatura.h: 31: }
[e :UE 139 ]
}
"33
[; ;./temperatura.h: 33: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"34
[; ;./temperatura.h: 34: {
{
[e :U _Lcd_Set_Cursor ]
"33
[; ;./temperatura.h: 33: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"34
[; ;./temperatura.h: 34: {
[f ]
"35
[; ;./temperatura.h: 35:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"36
[; ;./temperatura.h: 36:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 141  ]
"37
[; ;./temperatura.h: 37:  {
{
"38
[; ;./temperatura.h: 38:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"41
[; ;./temperatura.h: 41:   Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"43
[; ;./temperatura.h: 43:  }
}
[e $U 142  ]
"44
[; ;./temperatura.h: 44:  else if(a == 2)
[e :U 141 ]
[e $ ! == -> _a `i -> 2 `i 143  ]
"45
[; ;./temperatura.h: 45:  {
{
"46
[; ;./temperatura.h: 46:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"49
[; ;./temperatura.h: 49:   Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"51
[; ;./temperatura.h: 51:  }
}
[e :U 143 ]
[e :U 142 ]
"52
[; ;./temperatura.h: 52: }
[e :UE 140 ]
}
"54
[; ;./temperatura.h: 54: void Lcd_Write_Char(char a){
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;./temperatura.h: 55:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"56
[; ;./temperatura.h: 56:     PORTB = a;
[e = _PORTB -> _a `uc ]
"57
[; ;./temperatura.h: 57:     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"58
[; ;./temperatura.h: 58:     _delay((unsigned long)((40)*(9000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 9000000 `l `d .4000000.0 `ul ]
"59
[; ;./temperatura.h: 59:     PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"60
[; ;./temperatura.h: 60: }
[e :UE 144 ]
}
"62
[; ;./temperatura.h: 62: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"63
[; ;./temperatura.h: 63: {
{
[e :U _Lcd_Write_String ]
"62
[; ;./temperatura.h: 62: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"63
[; ;./temperatura.h: 63: {
[f ]
"64
[; ;./temperatura.h: 64:  int i;
[v _i `i ~T0 @X0 1 a ]
"65
[; ;./temperatura.h: 65:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
"66
[; ;./temperatura.h: 66:      Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 146  ]
[e :U 147 ]
}
"67
[; ;./temperatura.h: 67: }
[e :UE 145 ]
}
"69
[; ;./temperatura.h: 69: void Lcd_Init(){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"71
[; ;./temperatura.h: 71:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"73
[; ;./temperatura.h: 73:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;./temperatura.h: 74:     _delay((unsigned long)((15)*(9000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 9000000 `l `d .4000.0 `ul ]
"77
[; ;./temperatura.h: 77:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"78
[; ;./temperatura.h: 78:     _delay((unsigned long)((160)*(9000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 9000000 `l `d .4000000.0 `ul ]
"80
[; ;./temperatura.h: 80:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"81
[; ;./temperatura.h: 81:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"82
[; ;./temperatura.h: 82:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"83
[; ;./temperatura.h: 83:     Lcd_Cmd(0x0F);
[e ( _Lcd_Cmd (1 -> -> 15 `i `uc ]
"84
[; ;./temperatura.h: 84: }
[e :UE 150 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"36 termo.c
[; ;termo.c: 36: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;termo.c: 37:     config();
[e ( _config ..  ]
"39
[; ;termo.c: 39:     while(1){
[e :U 154 ]
{
"41
[; ;termo.c: 41:        PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"42
[; ;termo.c: 42:        PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"43
[; ;termo.c: 43:        PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"45
[; ;termo.c: 45:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"46
[; ;termo.c: 46: }
[e :UE 152 ]
}
"49
[; ;termo.c: 49: void config(void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"50
[; ;termo.c: 50:     ANSEL = 0b0000000;
[e = _ANSEL -> -> 0 `i `uc ]
"51
[; ;termo.c: 51:     ANSELH = 0b0000000;
[e = _ANSELH -> -> 0 `i `uc ]
"54
[; ;termo.c: 54:     TRISE = 0b000;
[e = _TRISE -> -> 0 `i `uc ]
"56
[; ;termo.c: 56:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"60
[; ;termo.c: 60: }
[e :UE 156 ]
}
