_BF 4A0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 9E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
_ISR 86 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_Data 78 0 COMMON 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_Data2 77 0 COMMON 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 98 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
SPI_Write@Data2 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 9E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SPI_Slave_Init 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_SPI_Slave_Init 86 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 6E 0 CODE 0
__ptext3 86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SPI_Slave_Init 6E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 13B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\SPI_Slave.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
484 F 0 CODE 0
487 F 0 CODE 0
501 F 0 CODE 0
502 10 0 CODE 0
508 11 0 CODE 0
510 11 0 CODE 0
511 12 0 CODE 0
SPI_Slave.c
25 15 0 CODE 0
28 15 0 CODE 0
29 1A 0 CODE 0
30 1D 0 CODE 0
31 1E 0 CODE 0
34 20 0 CODE 0
36 25 0 CODE 0
37 29 0 CODE 0
39 36 0 CODE 0
41 3C 0 CODE 0
42 3E 0 CODE 0
44 4B 0 CODE 0
46 51 0 CODE 0
47 57 0 CODE 0
50 64 0 CODE 0
51 68 0 CODE 0
106 98 0 CODE 0
108 99 0 CODE 0
112 9D 0 CODE 0
55 6E 0 CODE 0
58 6E 0 CODE 0
59 71 0 CODE 0
60 72 0 CODE 0
61 73 0 CODE 0
63 74 0 CODE 0
65 75 0 CODE 0
66 76 0 CODE 0
68 79 0 CODE 0
70 7A 0 CODE 0
71 7B 0 CODE 0
72 7C 0 CODE 0
77 7D 0 CODE 0
79 7E 0 CODE 0
80 7F 0 CODE 0
81 80 0 CODE 0
82 81 0 CODE 0
83 84 0 CODE 0
84 85 0 CODE 0
97 86 0 CODE 0
99 86 0 CODE 0
101 8C 0 CODE 0
102 90 0 CODE 0
104 91 0 CODE 0
97 4 0 CODE 0
