%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Slave.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 98 98 6 2
text2 CODE 0 6E 6E 18 2
text3 CODE 0 86 86 12 2
maintext CODE 0 15 15 59 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 9E-1FFF 2
ENTRY 3-3 2
ENTRY 9E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 9E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 9E-1FFF 2
STRING 3-3 2
STRING 9E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Slave.X.production.o
F cinit CODE >484:C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
F cinit CODE >487:C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
F cinit CODE >501:C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
10 cinit CODE >502:C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
11 cinit CODE >508:C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
11 cinit CODE >510:C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
12 cinit CODE >511:C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.s
4 intentry CODE >97:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
86 text3 CODE >97:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
86 text3 CODE >99:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
8C text3 CODE >101:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
90 text3 CODE >102:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
91 text3 CODE >104:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
6E text2 CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
6E text2 CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
71 text2 CODE >59:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
72 text2 CODE >60:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
73 text2 CODE >61:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
74 text2 CODE >63:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
75 text2 CODE >65:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
76 text2 CODE >66:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
79 text2 CODE >68:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
7A text2 CODE >70:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
7B text2 CODE >71:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
7C text2 CODE >72:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
7D text2 CODE >77:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
7E text2 CODE >79:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
7F text2 CODE >80:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
80 text2 CODE >81:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
81 text2 CODE >82:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
84 text2 CODE >83:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
85 text2 CODE >84:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
98 text1 CODE >106:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
99 text1 CODE >108:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
9D text1 CODE >112:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
15 maintext CODE >25:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
15 maintext CODE >28:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
1A maintext CODE >29:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
1D maintext CODE >30:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
1E maintext CODE >31:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
20 maintext CODE >34:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
25 maintext CODE >36:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
29 maintext CODE >37:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
36 maintext CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
3C maintext CODE >41:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
3E maintext CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
4B maintext CODE >44:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
51 maintext CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
57 maintext CODE >47:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
64 maintext CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
68 maintext CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hspace_0 9E 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SPI_Slave_Init DC 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
_Data 78 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
_main 2A 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_Write 13C 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Write 130 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Slave_Init 10C 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_ISR 10C 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__S0 9E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__end_of_ISR 130 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\sa2c.o
__size_of_SPI_Slave_Init 0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 130 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__ptext2 DC 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
__ptext3 10C 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
SPI_Write@Data2 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main DC 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_Data2 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 9A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
