[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
[v _main main `(v  1 e 1 0 ]
"55
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
"97
[v _ISR ISR `II(v  1 e 1 0 ]
"106
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3830
[v _CKE CKE `VEb  1 e 0 @1190 ]
"3833
[v _CKP CKP `VEb  1 e 0 @164 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4256
[v _SMP SMP `VEb  1 e 0 @1191 ]
"4271
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4280
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"4283
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"4286
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"4289
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"4292
[v _SSPOV SSPOV `VEb  1 e 0 @166 ]
"4415
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"23 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\SPI_Slave.X\SPI_Slave.c
[v _Data Data `uc  1 e 1 0 ]
"24
[v _Data2 Data2 `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"106
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@Data2 Data2 `uc  1 a 1 wreg ]
[v SPI_Write@Data2 Data2 `uc  1 a 1 wreg ]
"108
[v SPI_Write@Data2 Data2 `uc  1 a 1 3 ]
"112
} 0
"55
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
{
"84
} 0
"97
[v _ISR ISR `II(v  1 e 1 0 ]
{
"104
} 0
