%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\microp2.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 615 615 D 2
text2 CODE 0 5C5 5C5 11 2
text3 CODE 0 636 636 8 2
text4 CODE 0 622 622 B 2
text5 CODE 0 63E 63E 8 2
text6 CODE 0 572 572 1A 2
text7 CODE 0 62D 62D 9 2
text8 CODE 0 58C 58C 14 2
text9 CODE 0 24 24 188 2
text10 CODE 0 5B3 5B3 12 2
text11 CODE 0 4C3 4C3 27 2
text12 CODE 0 409 409 3C 2
text13 CODE 0 385 385 46 2
text14 CODE 0 4EA 4EA 27 2
text15 CODE 0 5F7 5F7 F 2
text16 CODE 0 5D6 5D6 11 2
text17 CODE 0 646 646 6 2
text18 CODE 0 64C 64C 6 2
text19 CODE 0 49A 49A 29 2
text20 CODE 0 5E7 5E7 10 2
text21 CODE 0 511 511 26 2
text22 CODE 0 5A0 5A0 13 2
text23 CODE 0 445 445 2C 2
text24 CODE 0 555 555 1D 2
text25 CODE 0 335 335 50 2
text26 CODE 0 2DA 2DA 5B 2
text27 CODE 0 271 271 69 2
text28 CODE 0 537 537 1E 2
text29 CODE 0 606 606 F 2
text30 CODE 0 3CB 3CB 3E 2
maintext CODE 0 1AC 1AC C5 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3F 3F 9 1
strings STRING 0 471 471 29 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 652-1FFF 2
ENTRY 3-3 2
ENTRY 652-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 652-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 652-1FFF 2
STRING 3-3 2
STRING 652-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microp2.X.production.o
11 cinit CODE >618:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
11 cinit CODE >621:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
11 cinit CODE >659:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
12 cinit CODE >660:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
13 cinit CODE >661:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
14 cinit CODE >662:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
15 cinit CODE >665:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
16 cinit CODE >666:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
17 cinit CODE >667:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
18 cinit CODE >668:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
19 cinit CODE >669:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
1A cinit CODE >670:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
1B cinit CODE >671:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
1C cinit CODE >672:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
1D cinit CODE >673:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
1E cinit CODE >674:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
1F cinit CODE >675:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
20 cinit CODE >681:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
20 cinit CODE >683:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
21 cinit CODE >684:C:\Users\FERNAN~1\AppData\Local\Temp\sat4.s
4 intentry CODE >61:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3CB text30 CODE >61:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3CB text30 CODE >64:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3D7 text30 CODE >66:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3DC text30 CODE >68:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3E2 text30 CODE >70:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3E6 text30 CODE >71:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3EC text30 CODE >73:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3F6 text30 CODE >74:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3F7 text30 CODE >77:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
3FC text30 CODE >79:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
400 text30 CODE >81:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
606 text29 CODE >8:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
606 text29 CODE >10:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
614 text29 CODE >11:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
537 text28 CODE >45:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
53A text28 CODE >47:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
53B text28 CODE >48:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
53C text28 CODE >49:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
53F text28 CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
548 text28 CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
54B text28 CODE >52:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
554 text28 CODE >53:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
271 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
271 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
274 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27D text27 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27F text27 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
283 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
288 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28C text27 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28E text27 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
294 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
296 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
297 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29E text27 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A2 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A6 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AD text27 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B7 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BD text27 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BE text27 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C5 text27 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CB text27 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D0 text27 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D5 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D9 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DA text26 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DA text26 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DD text26 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E1 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E6 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E8 text26 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2EC text26 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F1 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F7 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F9 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2FA text26 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
301 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
305 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
309 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
313 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
319 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
320 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
326 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
32B text26 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
330 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
334 text26 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
335 text25 CODE >25:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
338 text25 CODE >27:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
34E text25 CODE >28:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
354 text25 CODE >29:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
35D text25 CODE >30:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
375 text25 CODE >31:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
37B text25 CODE >32:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
384 text25 CODE >33:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
555 text24 CODE >35:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
558 text24 CODE >37:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
559 text24 CODE >38:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
55A text24 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
55C text24 CODE >40:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
565 text24 CODE >41:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
568 text24 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
571 text24 CODE >43:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
445 text23 CODE >13:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
445 text23 CODE >15:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
448 text23 CODE >16:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
44B text23 CODE >17:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
44E text23 CODE >18:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
44F text23 CODE >19:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
458 text23 CODE >20:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
45E text23 CODE >21:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
464 text23 CODE >22:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
46A text23 CODE >23:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
470 text23 CODE >24:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
5A0 text22 CODE >15:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5A3 text22 CODE >16:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5A4 text22 CODE >17:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5A6 text22 CODE >18:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5A7 text22 CODE >19:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5AF text22 CODE >20:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5B2 text22 CODE >21:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
511 text21 CODE >29:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
514 text21 CODE >32:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
519 text21 CODE >34:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
51E text21 CODE >37:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
524 text21 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
525 text21 CODE >40:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
52B text21 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
530 text21 CODE >45:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
536 text21 CODE >48:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5E7 text20 CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5E8 text20 CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5EB text20 CODE >52:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5ED text20 CODE >53:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5EE text20 CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5F3 text20 CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
5F6 text20 CODE >56:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
49A text19 CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
49D text19 CODE >61:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
4A0 text19 CODE >62:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
4C2 text19 CODE >63:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
64C text18 CODE >52:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
64C text18 CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
64D text18 CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
64E text18 CODE >56:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
651 text18 CODE >57:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
646 text17 CODE >27:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
646 text17 CODE >29:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
647 text17 CODE >30:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
648 text17 CODE >31:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
64B text17 CODE >32:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5D6 text16 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5D6 text16 CODE >41:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5D9 text16 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5DB text16 CODE >43:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5DC text16 CODE >45:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5DD text16 CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5E0 text16 CODE >48:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5E3 text16 CODE >49:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5E6 text16 CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5F7 text15 CODE >14:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5F7 text15 CODE >16:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5FA text15 CODE >17:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5FC text15 CODE >18:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5FD text15 CODE >20:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
5FE text15 CODE >21:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
601 text15 CODE >23:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
604 text15 CODE >24:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
605 text15 CODE >25:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
4EA text14 CODE >37:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4EA text14 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4EE text14 CODE >40:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4EF text14 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4F2 text14 CODE >43:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4F3 text14 CODE >44:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4F4 text14 CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4F7 text14 CODE >47:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4F8 text14 CODE >48:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
4FC text14 CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
501 text14 CODE >52:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
506 text14 CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
50B text14 CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
510 text14 CODE >59:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
385 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
385 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
389 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
38F text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
391 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
392 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
399 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
39D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3A1 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3A8 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B2 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B8 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B9 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C0 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C6 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3CA text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
409 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
409 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
411 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
413 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
414 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41B text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41F text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
423 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42D text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
433 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
440 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
444 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4C3 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4C3 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4C5 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4CB text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4D1 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4D8 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4DF text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E5 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E9 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5B3 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
5B4 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
5C4 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
24 text9 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text9 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text9 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text9 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3D text9 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3E text9 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
41 text9 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51 text9 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55 text9 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text9 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
81 text9 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
91 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text9 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BC text9 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text9 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C4 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C9 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CB text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7 text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1 text9 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
103 text9 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10E text9 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11A text9 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11E text9 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
124 text9 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13B text9 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
141 text9 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14C text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
150 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
151 text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
181 text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18C text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
195 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A7 text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AB text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58C text8 CODE >129:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
58C text8 CODE >130:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
59F text8 CODE >131:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
62D text7 CODE >35:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
62D text7 CODE >37:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
630 text7 CODE >38:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
631 text7 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
635 text7 CODE >40:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
572 text6 CODE >5:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
572 text6 CODE >7:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
575 text6 CODE >8:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
576 text6 CODE >9:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
579 text6 CODE >10:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
57D text6 CODE >11:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
581 text6 CODE >12:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
584 text6 CODE >13:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
587 text6 CODE >14:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
58B text6 CODE >15:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
63E text5 CODE >29:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
63E text5 CODE >31:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
641 text5 CODE >32:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
645 text5 CODE >33:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
622 text4 CODE >49:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
622 text4 CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
625 text4 CODE >52:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
629 text4 CODE >53:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
62C text4 CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
636 text3 CODE >23:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
636 text3 CODE >25:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
63C text3 CODE >26:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
63D text3 CODE >27:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
5C5 text2 CODE >56:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
5C6 text2 CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
5CA text2 CODE >59:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
5D0 text2 CODE >60:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
5D5 text2 CODE >61:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
615 text1 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
615 text1 CODE >44:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
61A text1 CODE >45:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
61D text1 CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
621 text1 CODE >47:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
1AC maintext CODE >83:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1AC maintext CODE >86:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1B1 maintext CODE >87:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1B6 maintext CODE >88:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1C0 maintext CODE >89:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1C6 maintext CODE >90:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1D2 maintext CODE >91:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1D8 maintext CODE >92:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1E1 maintext CODE >93:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1E6 maintext CODE >94:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1EF maintext CODE >98:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1F5 maintext CODE >100:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
1FA maintext CODE >101:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
203 maintext CODE >103:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
209 maintext CODE >106:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
20E maintext CODE >107:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
217 maintext CODE >109:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
21B maintext CODE >110:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
220 maintext CODE >111:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
229 maintext CODE >113:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
233 maintext CODE >114:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
238 maintext CODE >116:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
23D maintext CODE >117:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
246 maintext CODE >119:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
24B maintext CODE >120:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
254 maintext CODE >122:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
260 maintext CODE >123:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
268 maintext CODE >124:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r 46 0 BANK0 1 bssBANK0 dist/default/production\microp2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\microp2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Hspace_0 652 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@x 74 0 COMMON 1 cstackCOMMON dist/default/production\microp2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_NACK C5A 0 CODE 0 text7 dist/default/production\microp2.X.production.o
_i2c_init AE4 0 CODE 0 text6 dist/default/production\microp2.X.production.o
_i2c_send B8A 0 CODE 0 text2 dist/default/production\microp2.X.production.o
_i2c_stop C2A 0 CODE 0 text1 dist/default/production\microp2.X.production.o
_i2c_wait C6C 0 CODE 0 text3 dist/default/production\microp2.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\microp2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\microp2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\microp2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
_main 358 0 CODE 0 maintext dist/default/production\microp2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\microp2.X.production.o
_Lcd_Write_Char BCE 0 CODE 0 text20 dist/default/production\microp2.X.production.o
start 1C 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__end_of_i2c_NACK C6C 0 CODE 0 text7 dist/default/production\microp2.X.production.o
__end_of_i2c_init B18 0 CODE 0 text6 dist/default/production\microp2.X.production.o
__end_of_i2c_send BAC 0 CODE 0 text2 dist/default/production\microp2.X.production.o
__end_of_i2c_stop C44 0 CODE 0 text1 dist/default/production\microp2.X.production.o
__end_of_i2c_wait C7C 0 CODE 0 text3 dist/default/production\microp2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_i2c_rep_start 0 0 ABS 0 - dist/default/production\microp2.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\microp2.X.production.o
_LCD_data A6E 0 CODE 0 text28 dist/default/production\microp2.X.production.o
_LCD_disp 66A 0 CODE 0 text25 dist/default/production\microp2.X.production.o
_LCD_init 88A 0 CODE 0 text23 dist/default/production\microp2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
__end_of_LCD_data AAA 0 CODE 0 text28 dist/default/production\microp2.X.production.o
__end_of_LCD_disp 70A 0 CODE 0 text25 dist/default/production\microp2.X.production.o
__end_of_LCD_init 8E2 0 CODE 0 text23 dist/default/production\microp2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\microp2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_data@y 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
LCD_disp@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__end_of_i2c_rep_start C8C 0 CODE 0 text5 dist/default/production\microp2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\microp2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char BEE 0 CODE 0 text20 dist/default/production\microp2.X.production.o
_eusart_flag 76 0 COMMON 1 bssCOMMON dist/default/production\microp2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\microp2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__end_of___wmul 9D4 0 CODE 0 text11 dist/default/production\microp2.X.production.o
_eusart_init_rx BAC 0 CODE 0 text16 dist/default/production\microp2.X.production.o
_eusart_init_tx BEE 0 CODE 0 text15 dist/default/production\microp2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\microp2.X.production.o
_eusart_enable_rx_isr C98 0 CODE 0 text18 dist/default/production\microp2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__end_of___awdiv 5B4 0 CODE 0 text27 dist/default/production\microp2.X.production.o
__end_of___awmod 66A 0 CODE 0 text26 dist/default/production\microp2.X.production.o
__end_of___lwdiv 796 0 CODE 0 text13 dist/default/production\microp2.X.production.o
__end_of___lwmod 88A 0 CODE 0 text12 dist/default/production\microp2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__end_of_config A22 0 CODE 0 text14 dist/default/production\microp2.X.production.o
_eusart_enable_tx_isr C8C 0 CODE 0 text17 dist/default/production\microp2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
__end_of_LCD_cmd AE4 0 CODE 0 text24 dist/default/production\microp2.X.production.o
_dpowers 8EE 0 STRING 0 strings dist/default/production\microp2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__end_of_i2c_rx C5A 0 CODE 0 text4 dist/default/production\microp2.X.production.o
Lcd_Set_Cursor@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\microp2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\microp2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\microp2.X.production.o
__end_of_eusart_init_rx BCE 0 CODE 0 text16 dist/default/production\microp2.X.production.o
__end_of_eusart_init_tx C0C 0 CODE 0 text15 dist/default/production\microp2.X.production.o
_Lcd_Write_String 934 0 CODE 0 text19 dist/default/production\microp2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\microp2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\microp2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\microp2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\microp2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\microp2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\microp2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\microp2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\microp2.X.production.o
_isdigit$862 74 0 COMMON 1 cstackCOMMON dist/default/production\microp2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8EC 0 STRING 0 strings dist/default/production\microp2.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 358 0 CODE 0 text9 dist/default/production\microp2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion B18 0 CODE 0 text8 dist/default/production\microp2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit B8A 0 CODE 0 text10 dist/default/production\microp2.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\microp2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\microp2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 986 0 CODE 0 text11 dist/default/production\microp2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\microp2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\microp2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\microp2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\microp2.X.production.o
__S0 652 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 796 0 CODE 0 text30 dist/default/production\microp2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\microp2.X.production.o
_config 9D4 0 CODE 0 text14 dist/default/production\microp2.X.production.o
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__end_of_Lcd_Write_String 986 0 CODE 0 text19 dist/default/production\microp2.X.production.o
__end_of_isr 812 0 CODE 0 text30 dist/default/production\microp2.X.production.o
_i2c_rx C44 0 CODE 0 text4 dist/default/production\microp2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__stringtab 8E2 0 STRING 0 strings dist/default/production\microp2.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\sat4.o
__end_of_conversion B40 0 CODE 0 text8 dist/default/production\microp2.X.production.o
__end_of_Lcd_Cmd B66 0 CODE 0 text22 dist/default/production\microp2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\microp2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\microp2.X.production.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
sprintf@prec 33 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__ptext10 B66 0 CODE 0 text10 dist/default/production\microp2.X.production.o
__ptext11 986 0 CODE 0 text11 dist/default/production\microp2.X.production.o
__ptext12 812 0 CODE 0 text12 dist/default/production\microp2.X.production.o
__ptext13 70A 0 CODE 0 text13 dist/default/production\microp2.X.production.o
__ptext14 9D4 0 CODE 0 text14 dist/default/production\microp2.X.production.o
__ptext15 BEE 0 CODE 0 text15 dist/default/production\microp2.X.production.o
__ptext16 BAC 0 CODE 0 text16 dist/default/production\microp2.X.production.o
__ptext17 C8C 0 CODE 0 text17 dist/default/production\microp2.X.production.o
__ptext18 C98 0 CODE 0 text18 dist/default/production\microp2.X.production.o
__ptext19 934 0 CODE 0 text19 dist/default/production\microp2.X.production.o
__ptext20 BCE 0 CODE 0 text20 dist/default/production\microp2.X.production.o
__ptext21 A22 0 CODE 0 text21 dist/default/production\microp2.X.production.o
__ptext22 B40 0 CODE 0 text22 dist/default/production\microp2.X.production.o
__ptext23 88A 0 CODE 0 text23 dist/default/production\microp2.X.production.o
__ptext24 AAA 0 CODE 0 text24 dist/default/production\microp2.X.production.o
__ptext25 66A 0 CODE 0 text25 dist/default/production\microp2.X.production.o
__ptext26 5B4 0 CODE 0 text26 dist/default/production\microp2.X.production.o
__ptext27 4E2 0 CODE 0 text27 dist/default/production\microp2.X.production.o
__ptext28 A6E 0 CODE 0 text28 dist/default/production\microp2.X.production.o
__ptext29 C0C 0 CODE 0 text29 dist/default/production\microp2.X.production.o
__ptext30 796 0 CODE 0 text30 dist/default/production\microp2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\microp2.X.production.o
___awdiv 4E2 0 CODE 0 text27 dist/default/production\microp2.X.production.o
___awmod 5B4 0 CODE 0 text26 dist/default/production\microp2.X.production.o
_Lcd_Set_Cursor A22 0 CODE 0 text21 dist/default/production\microp2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\microp2.X.production.o
___lwdiv 70A 0 CODE 0 text13 dist/default/production\microp2.X.production.o
___lwmod 812 0 CODE 0 text12 dist/default/production\microp2.X.production.o
__pmaintext 358 0 CODE 0 maintext dist/default/production\microp2.X.production.o
i2c_send@c 74 0 COMMON 1 cstackCOMMON dist/default/production\microp2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd AAA 0 CODE 0 text24 dist/default/production\microp2.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__size_of_i2c_rx 0 0 ABS 0 - dist/default/production\microp2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__end_of__stringtab 8EE 0 STRING 0 strings dist/default/production\microp2.X.production.o
LCD_cmd@y 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\microp2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\microp2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\microp2.X.production.o
__end_of_Lcd_Set_Cursor A6E 0 CODE 0 text21 dist/default/production\microp2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
Lcd_Set_Cursor@b 21 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
LCD_disp@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__size_of_eusart_enable_rx_isr 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_eusart_init_rx 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_eusart_init_tx 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__ptext1 C2A 0 CODE 0 text1 dist/default/production\microp2.X.production.o
__ptext2 B8A 0 CODE 0 text2 dist/default/production\microp2.X.production.o
__ptext3 C6C 0 CODE 0 text3 dist/default/production\microp2.X.production.o
__ptext4 C44 0 CODE 0 text4 dist/default/production\microp2.X.production.o
__ptext5 C7C 0 CODE 0 text5 dist/default/production\microp2.X.production.o
__ptext6 AE4 0 CODE 0 text6 dist/default/production\microp2.X.production.o
__ptext7 C5A 0 CODE 0 text7 dist/default/production\microp2.X.production.o
__ptext8 B18 0 CODE 0 text8 dist/default/production\microp2.X.production.o
__ptext9 48 0 CODE 0 text9 dist/default/production\microp2.X.production.o
_sprintf 48 0 CODE 0 text9 dist/default/production\microp2.X.production.o
__size_of_eusart_enable_tx_isr 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
_isdigit B66 0 CODE 0 text10 dist/default/production\microp2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_eusart_enable_rx_isr CA4 0 CODE 0 text18 dist/default/production\microp2.X.production.o
_str_pos 77 0 COMMON 1 bssCOMMON dist/default/production\microp2.X.production.o
_uart_data 78 0 COMMON 1 bssCOMMON dist/default/production\microp2.X.production.o
__end_of_eusart_enable_tx_isr C98 0 CODE 0 text17 dist/default/production\microp2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\microp2.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 20 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\microp2.X.production.o
_i2c_rep_start C7C 0 CODE 0 text5 dist/default/production\microp2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\microp2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\microp2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\microp2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
__end_of_main 4E2 0 CODE 0 maintext dist/default/production\microp2.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\microp2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\microp2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\microp2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\microp2.X.production.o
__end_of_dpowers 902 0 STRING 0 strings dist/default/production\microp2.X.production.o
__size_of_i2c_NACK 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__end_of_delay C2A 0 CODE 0 text29 dist/default/production\microp2.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\microp2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\microp2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\microp2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\microp2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\microp2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\microp2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\microp2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\microp2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\microp2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\microp2.X.production.o
_datos 47 0 BANK0 1 bssBANK0 dist/default/production\microp2.X.production.o
_delay C0C 0 CODE 0 text29 dist/default/production\microp2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\microp2.X.production.o
sprintf@width 38 0 BANK0 1 cstackBANK0 dist/default/production\microp2.X.production.o
_Lcd_Cmd B40 0 CODE 0 text22 dist/default/production\microp2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\microp2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\microp2.X.production.o
__pstrings 8E2 0 STRING 0 strings dist/default/production\microp2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\microp2.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_LCD_disp 0 0 ABS 0 - dist/default/production\microp2.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\microp2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\microp2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 49A 934 1B8 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 46D 2
reset_vec 0 0 0 3 2
strings 0 471 8E2 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
