[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"23
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
"29
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"35
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
"42
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"49
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
"56
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
"15 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"50
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"58
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"8 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
[v _delay delay `(v  1 e 1 0 ]
"13
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"25
[v _LCD_disp LCD_disp `(v  1 e 1 0 ]
"35
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"45
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"14 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
[v _eusart_init_tx eusart_init_tx `(v  1 e 1 0 ]
"27
[v _eusart_enable_tx_isr eusart_enable_tx_isr `(v  1 e 1 0 ]
"39
[v _eusart_init_rx eusart_init_rx `(v  1 e 1 0 ]
"52
[v _eusart_enable_rx_isr eusart_enable_rx_isr `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
[v _config config `(v  1 e 1 0 ]
"61
[v _isr isr `II(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"129
[v _conversion conversion `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S37 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES46  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S177 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES177  1 e 1 @11 ]
[s S241 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S249 . 1 `S241 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES249  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S119 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S128 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S138 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES138  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S216 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S225 . 1 `S216 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES225  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S195 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S203 . 1 `S195 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES203  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S82 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S91 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S98 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S95 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES98  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4478
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4481
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"28 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
[v _r r `uc  1 e 1 0 ]
"29
[v _datos datos `[1]*.4uc  1 e 1 0 ]
"30
[v _uart_data uart_data `uc  1 e 1 0 ]
"32
[v _str_pos str_pos `uc  1 e 1 0 ]
"33
[v _eusart_flag eusart_flag `a  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"42 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/I2C.h
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"47
} 0
"56
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
{
[v i2c_send@c c `uc  1 a 1 wreg ]
[v i2c_send@c c `uc  1 a 1 wreg ]
"58
[v i2c_send@c c `uc  1 a 1 4 ]
"61
} 0
"23
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
{
"27
} 0
"49
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
{
"54
} 0
"29
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"33
} 0
"5
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"15
} 0
"35
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
{
"40
} 0
"129 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
[v _conversion conversion `(v  1 e 1 0 ]
{
"131
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 24 ]
"545
[v sprintf@val val `ui  1 a 2 21 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"525
[v sprintf@flag flag `uc  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 19 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"37 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
[v _config config `(v  1 e 1 0 ]
{
"59
} 0
"14 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/usart.h
[v _eusart_init_tx eusart_init_tx `(v  1 e 1 0 ]
{
"25
} 0
"39
[v _eusart_init_rx eusart_init_rx `(v  1 e 1 0 ]
{
"50
} 0
"27
[v _eusart_enable_tx_isr eusart_enable_tx_isr `(v  1 e 1 0 ]
{
"32
} 0
"52
[v _eusart_enable_rx_isr eusart_enable_rx_isr `(v  1 e 1 0 ]
{
"57
} 0
"58 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"60
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"58
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"61
[v Lcd_Write_String@a a `*.24uc  1 a 1 2 ]
"63
} 0
"50
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"56
} 0
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"31
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 4 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 1 ]
"32
[v Lcd_Set_Cursor@a a `uc  1 a 1 3 ]
"48
} 0
"15
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 0 ]
"21
} 0
"13 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"24
} 0
"35
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@y y `uc  1 a 1 wreg ]
[v LCD_cmd@y y `uc  1 a 1 wreg ]
"37
[v LCD_cmd@y y `uc  1 a 1 0 ]
"43
} 0
"25
[v _LCD_disp LCD_disp `(v  1 e 1 0 ]
{
[v LCD_disp@y y `uc  1 a 1 wreg ]
"27
[v LCD_disp@temp temp `i  1 a 2 11 ]
"25
[v LCD_disp@y y `uc  1 a 1 wreg ]
"27
[v LCD_disp@y y `uc  1 a 1 10 ]
"33
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"45 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X/LCD2.h
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@y y `uc  1 a 1 wreg ]
[v LCD_data@y y `uc  1 a 1 wreg ]
"47
[v LCD_data@y y `uc  1 a 1 0 ]
"53
} 0
"8
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@x x `ui  1 p 2 4 ]
"11
} 0
"61 C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-14175\microp2.X\microproyecto2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"81
} 0
