Version 4.0 HI-TECH Software Intermediate Code
"4457 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"843
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"850
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"4277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4250: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4226: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"3563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3563: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3566: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"4043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4043: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"4166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3641
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"358
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1478 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"4478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4478: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"4481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4481: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"6 ./LCD2.h
[; ;./LCD2.h: 6: void LCD_cmd(char y);
[v _LCD_cmd `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./LCD2.h: 5: void LCD_data(char y);
[v _LCD_data `(v ~T0 @X0 0 ef1`uc ]
"4187 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"35 microproyecto2.c
[; ;microproyecto2.c: 35: void conversion (void);
[v _conversion `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2 microproyecto2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =    ON     ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"14
[p x BOR4V  =  BOR40V    ]
"15
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./I2C.h
[; ;./I2C.h: 5: void i2c_init()
[v _i2c_init `(v ~T0 @X0 1 ef ]
"6
[; ;./I2C.h: 6: {
{
[e :U _i2c_init ]
[f ]
"7
[; ;./I2C.h: 7:  TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"8
[; ;./I2C.h: 8:  TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"9
[; ;./I2C.h: 9:  SSPBUF = 0x00;
[e = _SSPBUF -> -> 0 `i `uc ]
"10
[; ;./I2C.h: 10:  SSPSTAT = 0xc0;
[e = _SSPSTAT -> -> 192 `i `uc ]
"11
[; ;./I2C.h: 11:  SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"12
[; ;./I2C.h: 12:  SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"13
[; ;./I2C.h: 13:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"14
[; ;./I2C.h: 14:  SSPADD = 9;
[e = _SSPADD -> -> 9 `i `uc ]
"15
[; ;./I2C.h: 15: }
[e :UE 139 ]
}
"17
[; ;./I2C.h: 17: void i2c_start()
[v _i2c_start `(v ~T0 @X0 1 ef ]
"18
[; ;./I2C.h: 18: {
{
[e :U _i2c_start ]
[f ]
"19
[; ;./I2C.h: 19:  SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"20
[; ;./I2C.h: 20:  while(SEN);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ _SEN 142  ]
[e :U 143 ]
"21
[; ;./I2C.h: 21: }
[e :UE 140 ]
}
"23
[; ;./I2C.h: 23: void i2c_wait()
[v _i2c_wait `(v ~T0 @X0 1 ef ]
"24
[; ;./I2C.h: 24: {
{
[e :U _i2c_wait ]
[f ]
"25
[; ;./I2C.h: 25:  while(SSPIF==0);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _SSPIF `i -> 0 `i 146  ]
[e :U 147 ]
"26
[; ;./I2C.h: 26:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"27
[; ;./I2C.h: 27: }
[e :UE 144 ]
}
"29
[; ;./I2C.h: 29: void i2c_rep_start()
[v _i2c_rep_start `(v ~T0 @X0 1 ef ]
"30
[; ;./I2C.h: 30: {
{
[e :U _i2c_rep_start ]
[f ]
"31
[; ;./I2C.h: 31:  RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"32
[; ;./I2C.h: 32:  while(RSEN);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ _RSEN 150  ]
[e :U 151 ]
"33
[; ;./I2C.h: 33: }
[e :UE 148 ]
}
"35
[; ;./I2C.h: 35: void i2c_NACK()
[v _i2c_NACK `(v ~T0 @X0 1 ef ]
"36
[; ;./I2C.h: 36: {
{
[e :U _i2c_NACK ]
[f ]
"37
[; ;./I2C.h: 37:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"38
[; ;./I2C.h: 38:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"39
[; ;./I2C.h: 39:  while(ACKEN);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ _ACKEN 154  ]
[e :U 155 ]
"40
[; ;./I2C.h: 40: }
[e :UE 152 ]
}
"42
[; ;./I2C.h: 42: void i2c_stop()
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"43
[; ;./I2C.h: 43: {
{
[e :U _i2c_stop ]
[f ]
"44
[; ;./I2C.h: 44:  i2c_wait();
[e ( _i2c_wait ..  ]
"45
[; ;./I2C.h: 45:  PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"46
[; ;./I2C.h: 46:  while(PEN);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ _PEN 158  ]
[e :U 159 ]
"47
[; ;./I2C.h: 47: }
[e :UE 156 ]
}
"49
[; ;./I2C.h: 49: unsigned char i2c_rx()
[v _i2c_rx `(uc ~T0 @X0 1 ef ]
"50
[; ;./I2C.h: 50: {
{
[e :U _i2c_rx ]
[f ]
"51
[; ;./I2C.h: 51:  RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"52
[; ;./I2C.h: 52:  while(!BF);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ ! _BF 162  ]
[e :U 163 ]
"53
[; ;./I2C.h: 53:  return SSPBUF;
[e ) _SSPBUF ]
[e $UE 160  ]
"54
[; ;./I2C.h: 54: }
[e :UE 160 ]
}
"56
[; ;./I2C.h: 56: unsigned char i2c_send(unsigned char c)
[v _i2c_send `(uc ~T0 @X0 1 ef1`uc ]
"57
[; ;./I2C.h: 57: {
{
[e :U _i2c_send ]
"56
[; ;./I2C.h: 56: unsigned char i2c_send(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"57
[; ;./I2C.h: 57: {
[f ]
"58
[; ;./I2C.h: 58:  SSPBUF = c;
[e = _SSPBUF _c ]
"59
[; ;./I2C.h: 59:  while(BF);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ _BF 166  ]
[e :U 167 ]
"60
[; ;./I2C.h: 60:  i2c_wait();
[e ( _i2c_wait ..  ]
"61
[; ;./I2C.h: 61: }
[e :UE 164 ]
}
"9 ./LCD.h
[; ;./LCD.h: 9: int cc;
[v _cc `i ~T0 @X0 1 e ]
"10
[; ;./LCD.h: 10: float temp;
[v _temp `f ~T0 @X0 1 e ]
"11
[; ;./LCD.h: 11: char bufferr [];
[v _bufferr `uc ~T0 @X0 -> -> 1 `i `ux e ]
"15
[; ;./LCD.h: 15: void Lcd_Cmd(char a){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"16
[; ;./LCD.h: 16:  PORTDbits.RD2 =0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"17
[; ;./LCD.h: 17:  PORTB=a;
[e = _PORTB -> _a `uc ]
"18
[; ;./LCD.h: 18:     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"19
[; ;./LCD.h: 19:     _delay((unsigned long)((4)*(9000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 9000000 `l `d .4000.0 `ul ]
"20
[; ;./LCD.h: 20:     PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"21
[; ;./LCD.h: 21: }
[e :UE 168 ]
}
"24
[; ;./LCD.h: 24: Lcd_Clear(){
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"25
[; ;./LCD.h: 25:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"26
[; ;./LCD.h: 26:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"27
[; ;./LCD.h: 27: }
[e :UE 169 ]
}
"29
[; ;./LCD.h: 29: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"30
[; ;./LCD.h: 30: {
{
[e :U _Lcd_Set_Cursor ]
"29
[; ;./LCD.h: 29: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"30
[; ;./LCD.h: 30: {
[f ]
"31
[; ;./LCD.h: 31:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"32
[; ;./LCD.h: 32:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 171  ]
"33
[; ;./LCD.h: 33:  {
{
"34
[; ;./LCD.h: 34:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"37
[; ;./LCD.h: 37:   Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"39
[; ;./LCD.h: 39:  }
}
[e $U 172  ]
"40
[; ;./LCD.h: 40:  else if(a == 2)
[e :U 171 ]
[e $ ! == -> _a `i -> 2 `i 173  ]
"41
[; ;./LCD.h: 41:  {
{
"42
[; ;./LCD.h: 42:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"45
[; ;./LCD.h: 45:   Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"47
[; ;./LCD.h: 47:  }
}
[e :U 173 ]
[e :U 172 ]
"48
[; ;./LCD.h: 48: }
[e :UE 170 ]
}
"50
[; ;./LCD.h: 50: void Lcd_Write_Char(char a){
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"51
[; ;./LCD.h: 51:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"52
[; ;./LCD.h: 52:     PORTB = a;
[e = _PORTB -> _a `uc ]
"53
[; ;./LCD.h: 53:     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"54
[; ;./LCD.h: 54:     _delay((unsigned long)((40)*(9000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 9000000 `l `d .4000000.0 `ul ]
"55
[; ;./LCD.h: 55:     PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"56
[; ;./LCD.h: 56: }
[e :UE 174 ]
}
"58
[; ;./LCD.h: 58: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"59
[; ;./LCD.h: 59: {
{
[e :U _Lcd_Write_String ]
"58
[; ;./LCD.h: 58: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"59
[; ;./LCD.h: 59: {
[f ]
"60
[; ;./LCD.h: 60:  int i;
[v _i `i ~T0 @X0 1 a ]
"61
[; ;./LCD.h: 61:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 179  ]
[e :U 176 ]
"62
[; ;./LCD.h: 62:      Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 179 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 176  ]
[e :U 177 ]
}
"63
[; ;./LCD.h: 63: }
[e :UE 175 ]
}
"65
[; ;./LCD.h: 65: void Lcd_Init(){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"67
[; ;./LCD.h: 67:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"69
[; ;./LCD.h: 69:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"70
[; ;./LCD.h: 70:     _delay((unsigned long)((15)*(9000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 9000000 `l `d .4000.0 `ul ]
"73
[; ;./LCD.h: 73:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"74
[; ;./LCD.h: 74:     _delay((unsigned long)((160)*(9000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 9000000 `l `d .4000000.0 `ul ]
"76
[; ;./LCD.h: 76:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"77
[; ;./LCD.h: 77:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"78
[; ;./LCD.h: 78:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./LCD.h: 79:     Lcd_Cmd(0x0F);
[e ( _Lcd_Cmd (1 -> -> 15 `i `uc ]
"80
[; ;./LCD.h: 80: }
[e :UE 180 ]
}
"8 ./LCD2.h
[; ;./LCD2.h: 8:  void delay(unsigned int x)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"9
[; ;./LCD2.h: 9: {
{
[e :U _delay ]
"8
[; ;./LCD2.h: 8:  void delay(unsigned int x)
[v _x `ui ~T0 @X0 1 r1 ]
"9
[; ;./LCD2.h: 9: {
[f ]
"10
[; ;./LCD2.h: 10:  while(x--);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ != -- _x -> -> 1 `i `ui -> -> 0 `i `ui 183  ]
[e :U 184 ]
"11
[; ;./LCD2.h: 11: }
[e :UE 181 ]
}
"13
[; ;./LCD2.h: 13:  void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"14
[; ;./LCD2.h: 14: {
{
[e :U _LCD_init ]
[f ]
"15
[; ;./LCD2.h: 15:  TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"16
[; ;./LCD2.h: 16:  PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"17
[; ;./LCD2.h: 17:  TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"18
[; ;./LCD2.h: 18:  TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"19
[; ;./LCD2.h: 19:  delay(200);
[e ( _delay (1 -> -> 200 `i `ui ]
"20
[; ;./LCD2.h: 20:  LCD_cmd(0x0c);
[e ( _LCD_cmd (1 -> -> 12 `i `uc ]
"21
[; ;./LCD2.h: 21:  LCD_cmd(0x06);
[e ( _LCD_cmd (1 -> -> 6 `i `uc ]
"22
[; ;./LCD2.h: 22:  LCD_cmd(0x38);
[e ( _LCD_cmd (1 -> -> 56 `i `uc ]
"23
[; ;./LCD2.h: 23:  LCD_cmd(0x80);
[e ( _LCD_cmd (1 -> -> 128 `i `uc ]
"24
[; ;./LCD2.h: 24: }
[e :UE 185 ]
}
"25
[; ;./LCD2.h: 25: void LCD_disp(unsigned char y)
[v _LCD_disp `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;./LCD2.h: 26: {
{
[e :U _LCD_disp ]
"25
[; ;./LCD2.h: 25: void LCD_disp(unsigned char y)
[v _y `uc ~T0 @X0 1 r1 ]
"26
[; ;./LCD2.h: 26: {
[f ]
"27
[; ;./LCD2.h: 27:  int temp = y/10;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp / -> _y `i -> 10 `i ]
"28
[; ;./LCD2.h: 28:  LCD_data(temp);
[e ( _LCD_data (1 -> _temp `uc ]
"29
[; ;./LCD2.h: 29:  delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"30
[; ;./LCD2.h: 30:  temp = y%10;
[e = _temp % -> _y `i -> 10 `i ]
"31
[; ;./LCD2.h: 31:  LCD_data(temp);
[e ( _LCD_data (1 -> _temp `uc ]
"32
[; ;./LCD2.h: 32:  delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"33
[; ;./LCD2.h: 33: }
[e :UE 186 ]
}
"35
[; ;./LCD2.h: 35: void LCD_cmd(char y)
[v _LCD_cmd `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;./LCD2.h: 36: {
{
[e :U _LCD_cmd ]
"35
[; ;./LCD2.h: 35: void LCD_cmd(char y)
[v _y `uc ~T0 @X0 1 r1 ]
"36
[; ;./LCD2.h: 36: {
[f ]
"37
[; ;./LCD2.h: 37:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"38
[; ;./LCD2.h: 38:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"39
[; ;./LCD2.h: 39:  PORTB = y;
[e = _PORTB -> _y `uc ]
"40
[; ;./LCD2.h: 40:  delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"41
[; ;./LCD2.h: 41:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"42
[; ;./LCD2.h: 42:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"43
[; ;./LCD2.h: 43: }
[e :UE 187 ]
}
"45
[; ;./LCD2.h: 45: void LCD_data(char y)
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
"46
[; ;./LCD2.h: 46: {
{
[e :U _LCD_data ]
"45
[; ;./LCD2.h: 45: void LCD_data(char y)
[v _y `uc ~T0 @X0 1 r1 ]
"46
[; ;./LCD2.h: 46: {
[f ]
"47
[; ;./LCD2.h: 47:  RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"48
[; ;./LCD2.h: 48:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"49
[; ;./LCD2.h: 49:  PORTB = y + 48;
[e = _PORTB -> + -> _y `i -> 48 `i `uc ]
"50
[; ;./LCD2.h: 50:  delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"51
[; ;./LCD2.h: 51:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"52
[; ;./LCD2.h: 52:  delay(200);
[e ( _delay (1 -> -> 200 `i `ui ]
"53
[; ;./LCD2.h: 53: }
[e :UE 188 ]
}
"14 ./usart.h
[; ;./usart.h: 14: void eusart_init_tx(void)
[v _eusart_init_tx `(v ~T0 @X0 1 ef ]
"15
[; ;./usart.h: 15: {
{
[e :U _eusart_init_tx ]
[f ]
"16
[; ;./usart.h: 16:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"17
[; ;./usart.h: 17:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"18
[; ;./usart.h: 18:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"20
[; ;./usart.h: 20:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"21
[; ;./usart.h: 21:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"23
[; ;./usart.h: 23:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"24
[; ;./usart.h: 24:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"25
[; ;./usart.h: 25: }
[e :UE 189 ]
}
"27
[; ;./usart.h: 27: void eusart_enable_tx_isr(void)
[v _eusart_enable_tx_isr `(v ~T0 @X0 1 ef ]
"28
[; ;./usart.h: 28: {
{
[e :U _eusart_enable_tx_isr ]
[f ]
"29
[; ;./usart.h: 29:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"30
[; ;./usart.h: 30:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"31
[; ;./usart.h: 31:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"32
[; ;./usart.h: 32: }
[e :UE 190 ]
}
"34
[; ;./usart.h: 34: void eusart_disable_tx_isr(void)
[v _eusart_disable_tx_isr `(v ~T0 @X0 1 ef ]
"35
[; ;./usart.h: 35: {
{
[e :U _eusart_disable_tx_isr ]
[f ]
"36
[; ;./usart.h: 36:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"37
[; ;./usart.h: 37: }
[e :UE 191 ]
}
"39
[; ;./usart.h: 39: void eusart_init_rx(void)
[v _eusart_init_rx `(v ~T0 @X0 1 ef ]
"40
[; ;./usart.h: 40: {
{
[e :U _eusart_init_rx ]
[f ]
"41
[; ;./usart.h: 41:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"42
[; ;./usart.h: 42:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"43
[; ;./usart.h: 43:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"45
[; ;./usart.h: 45:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"46
[; ;./usart.h: 46:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"48
[; ;./usart.h: 48:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"49
[; ;./usart.h: 49:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"50
[; ;./usart.h: 50: }
[e :UE 192 ]
}
"52
[; ;./usart.h: 52: void eusart_enable_rx_isr(void)
[v _eusart_enable_rx_isr `(v ~T0 @X0 1 ef ]
"53
[; ;./usart.h: 53: {
{
[e :U _eusart_enable_rx_isr ]
[f ]
"54
[; ;./usart.h: 54:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"55
[; ;./usart.h: 55:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"56
[; ;./usart.h: 56:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"57
[; ;./usart.h: 57: }
[e :UE 193 ]
}
"59
[; ;./usart.h: 59: void eusart_disable_rx_isr(void)
[v _eusart_disable_rx_isr `(v ~T0 @X0 1 ef ]
"60
[; ;./usart.h: 60: {
{
[e :U _eusart_disable_rx_isr ]
[f ]
"61
[; ;./usart.h: 61:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"62
[; ;./usart.h: 62: }
[e :UE 194 ]
}
"28 microproyecto2.c
[; ;microproyecto2.c: 28: uint8_t r = 0;
[v _r `uc ~T0 @X0 1 e ]
[i _r
-> -> 0 `i `uc
]
"29
[; ;microproyecto2.c: 29: char* datos[];
[v _datos `*uc ~T0 @X0 -> -> 1 `i `ux e ]
"30
[; ;microproyecto2.c: 30: uint8_t uart_data = 0;
[v _uart_data `uc ~T0 @X0 1 e ]
[i _uart_data
-> -> 0 `i `uc
]
"31
[; ;microproyecto2.c: 31: uint8_t uart_cont = 0;
[v _uart_cont `uc ~T0 @X0 1 e ]
[i _uart_cont
-> -> 0 `i `uc
]
"32
[; ;microproyecto2.c: 32: uint8_t str_pos = 0;
[v _str_pos `uc ~T0 @X0 1 e ]
[i _str_pos
-> -> 0 `i `uc
]
"33
[; ;microproyecto2.c: 33: _Bool eusart_flag = 0;
[v _eusart_flag `a ~T0 @X0 1 e ]
[i _eusart_flag
-> -> 0 `i `a
]
"37
[; ;microproyecto2.c: 37: void config(void)
[v _config `(v ~T0 @X0 1 ef ]
"38
[; ;microproyecto2.c: 38: {
{
[e :U _config ]
[f ]
"39
[; ;microproyecto2.c: 39:     ANSEL = 0x03;
[e = _ANSEL -> -> 3 `i `uc ]
"40
[; ;microproyecto2.c: 40:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"42
[; ;microproyecto2.c: 42:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"43
[; ;microproyecto2.c: 43:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"44
[; ;microproyecto2.c: 44:     TRISE = 0b000;
[e = _TRISE -> -> 0 `i `uc ]
"46
[; ;microproyecto2.c: 46:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"47
[; ;microproyecto2.c: 47:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"48
[; ;microproyecto2.c: 48:     OSCCON = 0b01100001;
[e = _OSCCON -> -> 97 `i `uc ]
"51
[; ;microproyecto2.c: 51:     eusart_init_tx();
[e ( _eusart_init_tx ..  ]
"52
[; ;microproyecto2.c: 52:     eusart_enable_tx_isr();
[e ( _eusart_enable_tx_isr ..  ]
"54
[; ;microproyecto2.c: 54:     eusart_init_rx();
[e ( _eusart_init_rx ..  ]
"55
[; ;microproyecto2.c: 55:     eusart_enable_rx_isr();
[e ( _eusart_enable_rx_isr ..  ]
"58
[; ;microproyecto2.c: 58:     return;
[e $UE 195  ]
"59
[; ;microproyecto2.c: 59: }
[e :UE 195 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"61
[; ;microproyecto2.c: 61: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"62
[; ;microproyecto2.c: 62: {
{
[e :U _isr ]
[f ]
"64
[; ;microproyecto2.c: 64:     if (PIE1bits.TXIE && PIR1bits.TXIF)
[e $ ! && != -> . . _PIE1bits 0 4 `i -> 0 `i != -> . . _PIR1bits 0 4 `i -> 0 `i 197  ]
"65
[; ;microproyecto2.c: 65:     {
{
"66
[; ;microproyecto2.c: 66:         if (eusart_flag)
[e $ ! != -> _eusart_flag `i -> 0 `i 198  ]
"67
[; ;microproyecto2.c: 67:         {
{
"68
[; ;microproyecto2.c: 68:             TXREG = datos[str_pos];
[e = _TXREG -> *U + &U _datos * -> _str_pos `ux -> -> # *U &U _datos `ui `ux `uc ]
"69
[; ;microproyecto2.c: 69:         }
}
[e :U 198 ]
"70
[; ;microproyecto2.c: 70:         str_pos++;
[e ++ _str_pos -> -> 1 `i `uc ]
"71
[; ;microproyecto2.c: 71:         if (str_pos == 5)
[e $ ! == -> _str_pos `i -> 5 `i 199  ]
"72
[; ;microproyecto2.c: 72:         {
{
"73
[; ;microproyecto2.c: 73:             eusart_flag = !eusart_flag;
[e = _eusart_flag -> -> ! != -> _eusart_flag `i -> 0 `i `i `a ]
"74
[; ;microproyecto2.c: 74:             str_pos = 0;
[e = _str_pos -> -> 0 `i `uc ]
"75
[; ;microproyecto2.c: 75:         }
}
[e :U 199 ]
"76
[; ;microproyecto2.c: 76:     }
}
[e :U 197 ]
"77
[; ;microproyecto2.c: 77:     if (PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 200  ]
"78
[; ;microproyecto2.c: 78:     {
{
"79
[; ;microproyecto2.c: 79:         uart_data = RCREG;
[e = _uart_data _RCREG ]
"80
[; ;microproyecto2.c: 80:     }
}
[e :U 200 ]
"81
[; ;microproyecto2.c: 81: }
[e :UE 196 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;microproyecto2.c: 83: void main()
[v _main `(v ~T0 @X0 1 ef ]
"84
[; ;microproyecto2.c: 84: {
{
[e :U _main ]
[f ]
"86
[; ;microproyecto2.c: 86:     config();
[e ( _config ..  ]
"87
[; ;microproyecto2.c: 87:  LCD_init();
[e ( _LCD_init ..  ]
"88
[; ;microproyecto2.c: 88:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"89
[; ;microproyecto2.c: 89:     Lcd_Write_String("Temperatura");
[e ( _Lcd_Write_String (1 :s 1C ]
"90
[; ;microproyecto2.c: 90:     Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"91
[; ;microproyecto2.c: 91:     Lcd_Write_String("Grados");
[e ( _Lcd_Write_String (1 :s 2C ]
"92
[; ;microproyecto2.c: 92:  delay(6500);
[e ( _delay (1 -> -> 6500 `i `ui ]
"93
[; ;microproyecto2.c: 93:  i2c_init();
[e ( _i2c_init ..  ]
"94
[; ;microproyecto2.c: 94:  delay(6500);
[e ( _delay (1 -> -> 6500 `i `ui ]
"95
[; ;microproyecto2.c: 95:  while(1)
[e :U 203 ]
"96
[; ;microproyecto2.c: 96:  {
{
"98
[; ;microproyecto2.c: 98:   LCD_cmd(0x86);
[e ( _LCD_cmd (1 -> -> 134 `i `uc ]
"100
[; ;microproyecto2.c: 100:   i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"101
[; ;microproyecto2.c: 101:   delay(4);
[e ( _delay (1 -> -> 4 `i `ui ]
"103
[; ;microproyecto2.c: 103:   i2c_send(0x90);
[e ( _i2c_send (1 -> -> 144 `i `uc ]
"106
[; ;microproyecto2.c: 106:   i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"107
[; ;microproyecto2.c: 107:   delay(4);
[e ( _delay (1 -> -> 4 `i `ui ]
"109
[; ;microproyecto2.c: 109:   SSPBUF = 0x91;
[e = _SSPBUF -> -> 145 `i `uc ]
"110
[; ;microproyecto2.c: 110:   i2c_wait();
[e ( _i2c_wait ..  ]
"111
[; ;microproyecto2.c: 111:   delay(4);
[e ( _delay (1 -> -> 4 `i `ui ]
"113
[; ;microproyecto2.c: 113:   r = i2c_rx();
[e = _r ( _i2c_rx ..  ]
"114
[; ;microproyecto2.c: 114:   i2c_wait();
[e ( _i2c_wait ..  ]
"116
[; ;microproyecto2.c: 116:   i2c_NACK();
[e ( _i2c_NACK ..  ]
"117
[; ;microproyecto2.c: 117:   delay(4);
[e ( _delay (1 -> -> 4 `i `ui ]
"119
[; ;microproyecto2.c: 119:   i2c_stop();
[e ( _i2c_stop ..  ]
"120
[; ;microproyecto2.c: 120:   delay(4);
[e ( _delay (1 -> -> 4 `i `ui ]
"122
[; ;microproyecto2.c: 122:         Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"123
[; ;microproyecto2.c: 123:   LCD_disp(r);
[e ( _LCD_disp (1 _r ]
"124
[; ;microproyecto2.c: 124:         conversion();
[e ( _conversion ..  ]
"126
[; ;microproyecto2.c: 126:  }
}
[e :U 202 ]
[e $U 203  ]
[e :U 204 ]
"127
[; ;microproyecto2.c: 127: }
[e :UE 201 ]
}
"129
[; ;microproyecto2.c: 129: void conversion (void){
[v _conversion `(v ~T0 @X0 1 ef ]
{
[e :U _conversion ]
[f ]
"130
[; ;microproyecto2.c: 130:     sprintf(datos, " %2i ", r);
[e ( _sprintf (1 , (. , -> &U _datos `*uc :s 3C -> _r `i ]
"131
[; ;microproyecto2.c: 131: }
[e :UE 205 ]
}
[p f _sprintf 8421504 ]
[a 2C 71 114 97 100 111 115 0 ]
[a 1C 84 101 109 112 101 114 97 116 117 114 97 0 ]
[a 3C 32 37 50 105 32 0 ]
