Version 4.0 HI-TECH Software Intermediate Code
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"172
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"10 esclavoContador.c
[p x FOSC  =HS ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"31 esclavoContador.c
[; ;esclavoContador.c: 31: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"32
[; ;esclavoContador.c: 32: int estado = 0;
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"33
[; ;esclavoContador.c: 33: void config (void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"34
[; ;esclavoContador.c: 34:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"35
[; ;esclavoContador.c: 35:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"37
[; ;esclavoContador.c: 37:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"38
[; ;esclavoContador.c: 38:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"39
[; ;esclavoContador.c: 39:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"40
[; ;esclavoContador.c: 40:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"41
[; ;esclavoContador.c: 41:     TRISE = 0b000;
[e = _TRISE -> -> 0 `i `uc ]
"44
[; ;esclavoContador.c: 44:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"45
[; ;esclavoContador.c: 45:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"46
[; ;esclavoContador.c: 46:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"47
[; ;esclavoContador.c: 47:     PORTE = 0b011;
[e = _PORTE -> -> 3 `i `uc ]
"49
[; ;esclavoContador.c: 49:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"50
[; ;esclavoContador.c: 50:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"51
[; ;esclavoContador.c: 51:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"52
[; ;esclavoContador.c: 52: }
[e :UE 138 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"54
[; ;esclavoContador.c: 54: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"55
[; ;esclavoContador.c: 55:         if(INTCONbits.INTF == 1) {
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 140  ]
{
"56
[; ;esclavoContador.c: 56:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"57
[; ;esclavoContador.c: 57:         cont = cont+1;
[e = _cont + _cont -> 1 `i ]
"58
[; ;esclavoContador.c: 58:         }
}
[e :U 140 ]
"59
[; ;esclavoContador.c: 59:  }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[; ;esclavoContador.c: 61: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"62
[; ;esclavoContador.c: 62:     config();
[e ( _config ..  ]
"63
[; ;esclavoContador.c: 63:     while(1){
[e :U 143 ]
{
"65
[; ;esclavoContador.c: 65:     if (PORTAbits.RA1 == 0){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 145  ]
{
"66
[; ;esclavoContador.c: 66:          estado = 1;
[e = _estado -> 1 `i ]
"67
[; ;esclavoContador.c: 67:     }
}
[e :U 145 ]
"68
[; ;esclavoContador.c: 68:     if (PORTAbits.RA1 == 1 && estado == 1){
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 1 `i == _estado -> 1 `i 146  ]
{
"69
[; ;esclavoContador.c: 69:          cont = cont-1;
[e = _cont - _cont -> 1 `i ]
"70
[; ;esclavoContador.c: 70:          estado = 0;
[e = _estado -> 0 `i ]
"71
[; ;esclavoContador.c: 71:         }
}
[e :U 146 ]
"72
[; ;esclavoContador.c: 72:     return;
[e $UE 141  ]
"73
[; ;esclavoContador.c: 73:     PORTD = cont;
[e = _PORTD -> _cont `uc ]
"74
[; ;esclavoContador.c: 74:    }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"75
[; ;esclavoContador.c: 75: }
[e :UE 141 ]
}
