Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 SPI_Slave.c
[; ;SPI_Slave.c: 20: void SPI_Slave_Init();
[v _SPI_Slave_Init `(v ~T0 @X0 0 e? ]
"1664 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4181
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4184 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"21 SPI_Slave.c
[; ;SPI_Slave.c: 21: void SPI_Write(uint8_t);
[v _SPI_Write `(v ~T0 @X0 0 ef1`uc ]
"414 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4280
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"4283
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"4286
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"4289
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"4271
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"3833
[v _CKP `Vb ~T0 @X0 0 e@164 ]
"3830
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"4256
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"4463
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"4460
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4457
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4415
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"4274
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"4040
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3896
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3641
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4277
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4292
[v _SSPOV `Vb ~T0 @X0 0 e@166 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1 SPI_Slave.c
[; ;SPI_Slave.c: 1: 
[p x FOSC  =  XT   ]
"2
[p x WDTE  =  OFF  ]
"3
[p x PWRTE  =  ON  ]
"4
[p x BOREN  =  ON  ]
"5
[p x LVP  =  OFF   ]
"7
[p x CPD  =  OFF   ]
"8
[p x WRT  =  OFF   ]
"10
[p x CP  =  OFF    ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"23 SPI_Slave.c
[; ;SPI_Slave.c: 23: uint8_t Data;
[v _Data `uc ~T0 @X0 1 e ]
"24
[; ;SPI_Slave.c: 24: uint8_t Data2;
[v _Data2 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"25
[; ;SPI_Slave.c: 25: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"26
[; ;SPI_Slave.c: 26: {
{
[e :U _main ]
[f ]
"28
[; ;SPI_Slave.c: 28:   SPI_Slave_Init();
[e ( _SPI_Slave_Init ..  ]
"29
[; ;SPI_Slave.c: 29:   TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"30
[; ;SPI_Slave.c: 30:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"31
[; ;SPI_Slave.c: 31:   TRISD = 0b00000111;
[e = _TRISD -> -> 7 `i `uc ]
"32
[; ;SPI_Slave.c: 32:   while(1)
[e :U 140 ]
"33
[; ;SPI_Slave.c: 33:   {
{
"34
[; ;SPI_Slave.c: 34:       if (RD0)
[e $ ! _RD0 142  ]
"35
[; ;SPI_Slave.c: 35:     {
{
"36
[; ;SPI_Slave.c: 36:       Data2++;
[e ++ _Data2 -> -> 1 `i `uc ]
"37
[; ;SPI_Slave.c: 37:       _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"38
[; ;SPI_Slave.c: 38:     }
}
[e :U 142 ]
"39
[; ;SPI_Slave.c: 39:     if (RD1)
[e $ ! _RD1 143  ]
"40
[; ;SPI_Slave.c: 40:     {
{
"41
[; ;SPI_Slave.c: 41:       Data2--;
[e -- _Data2 -> -> 1 `i `uc ]
"42
[; ;SPI_Slave.c: 42:       _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;SPI_Slave.c: 43:     }
}
[e :U 143 ]
"44
[; ;SPI_Slave.c: 44:     if (RD2)
[e $ ! _RD2 144  ]
"45
[; ;SPI_Slave.c: 45:     {
{
"46
[; ;SPI_Slave.c: 46:       SPI_Write(Data2);
[e ( _SPI_Write (1 _Data2 ]
"47
[; ;SPI_Slave.c: 47:       _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;SPI_Slave.c: 48:     }
}
[e :U 144 ]
"50
[; ;SPI_Slave.c: 50:     PORTE = Data2;
[e = _PORTE _Data2 ]
"51
[; ;SPI_Slave.c: 51:     PORTB = Data;
[e = _PORTB _Data ]
"52
[; ;SPI_Slave.c: 52:   }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"53
[; ;SPI_Slave.c: 53:   return;
[e $UE 138  ]
"54
[; ;SPI_Slave.c: 54: }
[e :UE 138 ]
}
"55
[; ;SPI_Slave.c: 55: void SPI_Slave_Init()
[v _SPI_Slave_Init `(v ~T0 @X0 1 ef ]
"56
[; ;SPI_Slave.c: 56: {
{
[e :U _SPI_Slave_Init ]
[f ]
"58
[; ;SPI_Slave.c: 58:   SSPM0 = 0;
[e = _SSPM0 -> -> 0 `i `b ]
"59
[; ;SPI_Slave.c: 59:   SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"60
[; ;SPI_Slave.c: 60:   SSPM2 = 1;
[e = _SSPM2 -> -> 1 `i `b ]
"61
[; ;SPI_Slave.c: 61:   SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"63
[; ;SPI_Slave.c: 63:   SSPEN = 1;
[e = _SSPEN -> -> 1 `i `b ]
"65
[; ;SPI_Slave.c: 65:   CKP = 0;
[e = _CKP -> -> 0 `i `b ]
"66
[; ;SPI_Slave.c: 66:   CKE = 0;
[e = _CKE -> -> 0 `i `b ]
"68
[; ;SPI_Slave.c: 68:   SMP = 0;
[e = _SMP -> -> 0 `i `b ]
"70
[; ;SPI_Slave.c: 70:   TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"71
[; ;SPI_Slave.c: 71:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"72
[; ;SPI_Slave.c: 72:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"77
[; ;SPI_Slave.c: 77:   TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"79
[; ;SPI_Slave.c: 79:   SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"80
[; ;SPI_Slave.c: 80:   PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"81
[; ;SPI_Slave.c: 81:   GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"82
[; ;SPI_Slave.c: 82:   ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"83
[; ;SPI_Slave.c: 83:   ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"84
[; ;SPI_Slave.c: 84: }
[e :UE 145 ]
}
"85
[; ;SPI_Slave.c: 85: uint8_t SPI_Read()
[v _SPI_Read `(uc ~T0 @X0 1 ef ]
"86
[; ;SPI_Slave.c: 86: {
{
[e :U _SPI_Read ]
[f ]
"87
[; ;SPI_Slave.c: 87:   uint8_t Data;
[v _Data `uc ~T0 @X0 1 a ]
"88
[; ;SPI_Slave.c: 88:   if(BF)
[e $ ! _BF 147  ]
"89
[; ;SPI_Slave.c: 89:   {
{
"90
[; ;SPI_Slave.c: 90:     Data = SSPBUF;
[e = _Data _SSPBUF ]
"91
[; ;SPI_Slave.c: 91:     BF = 0;
[e = _BF -> -> 0 `i `b ]
"92
[; ;SPI_Slave.c: 92:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"93
[; ;SPI_Slave.c: 93:     SSPOV = 0;
[e = _SSPOV -> -> 0 `i `b ]
"94
[; ;SPI_Slave.c: 94:     return Data;
[e ) _Data ]
[e $UE 146  ]
"95
[; ;SPI_Slave.c: 95:   }
}
[e :U 147 ]
"96
[; ;SPI_Slave.c: 96: }
[e :UE 146 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"97
[; ;SPI_Slave.c: 97: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"98
[; ;SPI_Slave.c: 98: {
{
[e :U _ISR ]
[f ]
"99
[; ;SPI_Slave.c: 99:   if(SSPIF)
[e $ ! _SSPIF 149  ]
"100
[; ;SPI_Slave.c: 100:   {
{
"101
[; ;SPI_Slave.c: 101:     Data = SSPBUF;
[e = _Data _SSPBUF ]
"102
[; ;SPI_Slave.c: 102:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"103
[; ;SPI_Slave.c: 103:   }
}
[e :U 149 ]
"104
[; ;SPI_Slave.c: 104: }
[e :UE 148 ]
}
"106
[; ;SPI_Slave.c: 106: void SPI_Write(uint8_t Data2)
[v _SPI_Write `(v ~T0 @X0 1 ef1`uc ]
"107
[; ;SPI_Slave.c: 107: {
{
[e :U _SPI_Write ]
"106
[; ;SPI_Slave.c: 106: void SPI_Write(uint8_t Data2)
[v _Data2 `uc ~T0 @X0 1 r1 ]
"107
[; ;SPI_Slave.c: 107: {
[f ]
"108
[; ;SPI_Slave.c: 108:   SSPBUF = Data2;
[e = _SSPBUF _Data2 ]
"112
[; ;SPI_Slave.c: 112: }
[e :UE 150 ]
}
